# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      8018              8703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":8,"v":3248}
      8019            308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":308,"v":3592}
      8020            608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":608,"v":3662}
      8021            908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2525,"ts":908,"v":3690}
      8022           1208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":1208,"v":3712}
      8023           1508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":1508,"v":3740}
      8024           1808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":1808,"v":3768}
      8025           2108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":2108,"v":3782}
      8026           2408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2525,"ts":2408,"v":3790}
      8027           2708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":2708,"v":3796}
      8028           3008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":3008,"v":3796}
      8029           3308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2550,"ts":3308,"v":3810}
      8030           3608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2550,"ts":3608,"v":3818}
      8031           3908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2325,"ts":3908,"v":3846}
      8032           4208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":4208,"v":3866}
      8033           4508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":4508,"v":3880}
      8034           4808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2575,"ts":4808,"v":3888}
      8035           5108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":5108,"v":3888}
      8036           5408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2725,"ts":5408,"v":3916}
      8037           5708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2775,"ts":5708,"v":3922}
      8038           6008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":6008,"v":3952}
      8039           6308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":6308,"v":3958}
      8040           6608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":6608,"v":3986}
      8041           6908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":6908,"v":4008}
      8042           7208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":7208,"v":4050}
      8043           7508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2850,"ts":7508,"v":4056}
      8044           7808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":7808,"v":4092}
      8045           8108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2750,"ts":8108,"v":4084}
      8046           8408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2750,"ts":8408,"v":4084}
      8047           8708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2725,"ts":8708,"v":4084}
      8048           9008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2700,"ts":9008,"v":4092}
      8049           9308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":9308,"v":4084}
      8050           9608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":9608,"v":4092}
      8051           9908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":9908,"v":4092}
      8052          10208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2625,"ts":10208,"v":4106}
      8053          10508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2675,"ts":10508,"v":4084}
      8054          10808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":10808,"v":4098}
      8055          11108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":11108,"v":4084}
      8056          11408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":11408,"v":4092}
      8057          11708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2600,"ts":11708,"v":4092}
      8058          12008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":12008,"v":4092}
      8059          12308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2600,"ts":12308,"v":4106}
      8060          12608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2550,"ts":12608,"v":4112}
      8061          12908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":12908,"v":4092}
      8062          13208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":13208,"v":4098}
      8063          13508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":13508,"v":4092}
      8064          13808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":13808,"v":4098}
      8065          14108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":14108,"v":4106}
      8066          14408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":14408,"v":4098}
      8067          14708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":14708,"v":4098}
      8068          15008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":15008,"v":4106}
      8069          15308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":15308,"v":4098}
      8070          15608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":15608,"v":4106}
      8071          15908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":15908,"v":4106}
      8072          16208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2200,"ts":16208,"v":4106}
      8073          16508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":16508,"v":4098}
      8074          16808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":16808,"v":4098}
      8075          17108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2200,"ts":17108,"v":4098}
      8076          17408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":17408,"v":4106}
      8077          17708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2000,"ts":17708,"v":4092}
      8078          18008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":18008,"v":4106}
      8079          18308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2200,"ts":18308,"v":4106}
      8080          18608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":18608,"v":4106}
      8081          18908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":1950,"ts":18908,"v":4106}
      8082          19208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":19208,"v":4092}
      8083          19508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":19508,"v":4098}
      8084          19808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":19808,"v":4106}
      8085          20108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":20108,"v":4106}
      8086          20408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":20408,"v":4098}
      8087          20708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":20708,"v":4098}
      8088          21008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":21008,"v":4098}
      8089          21308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":21308,"v":4084}
      8090          21608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":21608,"v":4106}
      8091          21908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":21908,"v":4098}
      8092          22208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":22208,"v":4098}
      8093          22508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2200,"ts":22508,"v":4106}
      8094          22808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":22808,"v":4098}
      8095          23108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2200,"ts":23108,"v":4098}
      8096          23408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":23408,"v":4098}
      8097          23708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":23708,"v":4098}
      8098          24008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2200,"ts":24008,"v":4112}
      8099          24308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":24308,"v":4098}
      8100          24608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":24608,"v":4106}
      8101          24908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":24908,"v":4112}
      8102          25208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":25208,"v":4106}
      8103          25508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":25508,"v":4084}
      8104          25808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":25808,"v":4106}
      8105          26108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":26108,"v":4106}
      8106          26408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":26408,"v":4112}
      8107          26708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":26708,"v":4106}
      8108          27008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":27008,"v":4106}
      8109          27308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":27308,"v":4098}
      8110          27608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2125,"ts":27608,"v":4106}
      8111          27908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":27908,"v":4106}
      8112          28208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":28208,"v":4106}
      8113          28508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":28508,"v":4092}
      8114          28808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":28808,"v":4098}
      8115          29108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2150,"ts":29108,"v":4098}
      8116          29408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2000,"ts":29408,"v":4106}
      8117          29708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":29708,"v":4106}
      8118          30008703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2175,"ts":30008,"v":4112}
      8119          30308703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2200,"ts":30308,"v":4098}
      8120          30608703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":30608,"v":4106}
      8121          30908703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2200,"ts":30908,"v":4098}
      8122          31208703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":31208,"v":4106}
      8123          31508703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":31508,"v":4106}
      8124          31808703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":31808,"v":4120}
      8125          32108703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":32108,"v":4106}
      8126          32408703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":32408,"v":4106}
      8127          32708703080us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":32708,"v":4106}
