# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
       933              7906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":1750,"ts":7,"v":3164}
       934            307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2050,"ts":307,"v":3522}
       935            607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":607,"v":3620}
       936            907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2525,"ts":907,"v":3642}
       937           1207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2575,"ts":1207,"v":3648}
       938           1507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2575,"ts":1507,"v":3670}
       939           1807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2575,"ts":1807,"v":3704}
       940           2107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2600,"ts":2107,"v":3720}
       941           2407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2600,"ts":2407,"v":3726}
       942           2707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2625,"ts":2707,"v":3740}
       943           3007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":3007,"v":3734}
       944           3307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":3307,"v":3748}
       945           3607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":3607,"v":3748}
       946           3907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":3907,"v":3762}
       947           4207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2675,"ts":4207,"v":3782}
       948           4507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":4507,"v":3776}
       949           4807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":4807,"v":3782}
       950           5107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":5107,"v":3804}
       951           5407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":5407,"v":3838}
       952           5707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":5707,"v":3832}
       953           6007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2600,"ts":6007,"v":3852}
       954           6307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":6307,"v":3852}
       955           6607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2600,"ts":6607,"v":3860}
       956           6907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":6907,"v":3880}
       957           7207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":7207,"v":3908}
       958           7507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2625,"ts":7507,"v":3922}
       959           7807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2600,"ts":7807,"v":3938}
       960           8107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2575,"ts":8107,"v":3966}
       961           8407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2575,"ts":8407,"v":3986}
       962           8707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2575,"ts":8707,"v":4022}
       963           9007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2525,"ts":9007,"v":4028}
       964           9307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2525,"ts":9307,"v":4042}
       965           9607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":9607,"v":4064}
       966           9907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":9907,"v":4092}
       967          10207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":10207,"v":4092}
       968          10507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":10507,"v":4078}
       969          10807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2350,"ts":10807,"v":4092}
       970          11107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2325,"ts":11107,"v":4078}
       971          11407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2325,"ts":11407,"v":4070}
       972          11707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2325,"ts":11707,"v":4078}
       973          12007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":12007,"v":4084}
       974          12307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":12307,"v":4084}
       975          12607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":12607,"v":4092}
       976          12907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":12907,"v":4084}
       977          13207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":13207,"v":4084}
       978          13507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":13507,"v":4084}
       979          13807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":13807,"v":4084}
       980          14107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":14107,"v":4078}
       981          14407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":14407,"v":4084}
       982          14707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":14707,"v":4084}
       983          15007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":15007,"v":4084}
       984          15307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":15307,"v":4084}
       985          15607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":15607,"v":4078}
       986          15907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":15907,"v":4084}
       987          16207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":16207,"v":4078}
       988          16507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":16507,"v":4084}
       989          16807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":16807,"v":4092}
       990          17107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":17107,"v":4092}
       991          17407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":17407,"v":4084}
       992          17707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":17707,"v":4092}
       993          18007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":18007,"v":4084}
       994          18307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":18307,"v":4084}
       995          18607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":18607,"v":4084}
       996          18907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":18907,"v":4084}
       997          19207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":19207,"v":4084}
       998          19507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":19507,"v":4098}
       999          19807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":19807,"v":4084}
      1000          20107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":20107,"v":4084}
      1001          20407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":20407,"v":4092}
      1002          20707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":20707,"v":4084}
      1003          21007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":21007,"v":4084}
      1004          21307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":21307,"v":4084}
      1005          21607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":21607,"v":4084}
      1006          21907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":21907,"v":4084}
      1007          22207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":22207,"v":4078}
      1008          22507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2050,"ts":22507,"v":4078}
      1009          22807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":22807,"v":4084}
      1010          23107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":23107,"v":4084}
      1011          23407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":23407,"v":4092}
      1012          23707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":23707,"v":4084}
      1013          24007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":24007,"v":4092}
      1014          24307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":24307,"v":4084}
      1015          24607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":24607,"v":4084}
      1016          24907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":24907,"v":4092}
      1017          25207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":25207,"v":4092}
      1018          25507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":25507,"v":4084}
      1019          25807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":25807,"v":4092}
      1020          26107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":26107,"v":4078}
      1021          26407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":26407,"v":4084}
      1022          26707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":26707,"v":4084}
      1023          27007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":27007,"v":4098}
      1024          27307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":27307,"v":4092}
      1025          27607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":27607,"v":4084}
      1026          27907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2025,"ts":27907,"v":4092}
      1027          28207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2050,"ts":28207,"v":4084}
      1028          28507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":28507,"v":4084}
      1029          28807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2025,"ts":28807,"v":4084}
      1030          29107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":29107,"v":4084}
      1031          29407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":29407,"v":4092}
      1032          29707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":29707,"v":4092}
      1033          30007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":30007,"v":4084}
      1034          30307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":30307,"v":4092}
      1035          30607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":30607,"v":4084}
      1036          30907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":30907,"v":4112}
      1037          31207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":31207,"v":4092}
      1038          31507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2275,"ts":31507,"v":4092}
      1039          31807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":31807,"v":4078}
      1040          32107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":32107,"v":4098}
      1041          32407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":32407,"v":4092}
      1042          32707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2325,"ts":32707,"v":4092}
      1043          33007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2350,"ts":33007,"v":4092}
      1044          33307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2350,"ts":33307,"v":4092}
      1045          33607906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2350,"ts":33607,"v":4092}
      1046          33907906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2350,"ts":33907,"v":4084}
      1047          34207906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":34207,"v":4084}
      1048          34507906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2350,"ts":34507,"v":4084}
      1049          34807906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2350,"ts":34807,"v":4078}
      1050          35107906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":35107,"v":4084}
      1051          35407906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":35407,"v":4092}
      1052          35707906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":35707,"v":4084}
      1053          36007906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":36007,"v":4092}
      1054          36307906192us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":36307,"v":4092}
