# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
        14              7843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2300,"ts":7,"v":3298}
        27            307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2550,"ts":307,"v":3564}
        34            607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2675,"ts":607,"v":3634}
        43            907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2725,"ts":907,"v":3648}
        52           1207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2775,"ts":1207,"v":3662}
        61           1507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2600,"ts":1507,"v":3690}
        72           1807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":1807,"v":3720}
        83           2107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":2107,"v":3740}
        96           2407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":2407,"v":3740}
       109           2707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":2707,"v":3748}
       122           3007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":3007,"v":3762}
       137           3307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":3307,"v":3762}
       152           3607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":3607,"v":3776}
       169           3907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":3907,"v":3796}
       186           4207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":4207,"v":3790}
       203           4507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":4507,"v":3810}
       222           4807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2925,"ts":4807,"v":3824}
       241           5107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2925,"ts":5107,"v":3838}
       262           5407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":5407,"v":3866}
       283           5707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":5707,"v":3874}
       304           6007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2925,"ts":6007,"v":3888}
       327           6307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":6307,"v":3908}
       350           6607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2900,"ts":6607,"v":3916}
       375           6907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2925,"ts":6907,"v":3952}
       400           7207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2875,"ts":7207,"v":3986}
       425           7507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2850,"ts":7507,"v":4000}
       452           7807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2775,"ts":7807,"v":4036}
       479           8107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2775,"ts":8107,"v":4064}
       508           8407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2725,"ts":8407,"v":4092}
       537           8707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2700,"ts":8707,"v":4070}
       566           9007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2650,"ts":9007,"v":4084}
       597           9307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2575,"ts":9307,"v":4078}
       628           9607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2550,"ts":9607,"v":4092}
       661           9907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2525,"ts":9907,"v":4078}
       694          10207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":10207,"v":4084}
       727          10507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":10507,"v":4070}
       762          10807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":10807,"v":4084}
       797          11107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":11107,"v":4078}
       834          11407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":11407,"v":4084}
       871          11707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":11707,"v":4084}
       908          12007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":12007,"v":4084}
       947          12307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":12307,"v":4084}
       986          12607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":12607,"v":4084}
      1027          12907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":12907,"v":4092}
      1068          13207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":13207,"v":4084}
      1109          13507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":13507,"v":4098}
      1152          13807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":13807,"v":4092}
      1195          14107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":14107,"v":4070}
      1240          14407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":14407,"v":4092}
      1285          14707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":14707,"v":4092}
      1330          15007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":15007,"v":4078}
      1377          15307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2250,"ts":15307,"v":4070}
      1424          15607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":15607,"v":4084}
      1473          15907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":15907,"v":4084}
      1522          16207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":16207,"v":4084}
      1571          16507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":16507,"v":4092}
      1622          16807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":16807,"v":4092}
      1673          17107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":17107,"v":4078}
      1726          17407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":17407,"v":4092}
      1779          17707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":17707,"v":4084}
      1832          18007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2225,"ts":18007,"v":4098}
      1887          18307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":18307,"v":4092}
      1942          18607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":18607,"v":4084}
      1999          18907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":18907,"v":4070}
      2056          19207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":19207,"v":4092}
      2113          19507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":19507,"v":4084}
      2172          19807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":19807,"v":4092}
      2231          20107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2400,"ts":20107,"v":4084}
      2292          20407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":20407,"v":4092}
      2353          20707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":20707,"v":4084}
      2414          21007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":21007,"v":4092}
      2477          21307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":21307,"v":4070}
      2540          21607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":21607,"v":4078}
      2605          21907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":21907,"v":4084}
      2670          22207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":22207,"v":4098}
      2735          22507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":22507,"v":4084}
      2802          22807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2350,"ts":22807,"v":4084}
      2869          23107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":23107,"v":4084}
      2938          23407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":23407,"v":4084}
      3007          23707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2375,"ts":23707,"v":4084}
      3076          24007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2400,"ts":24007,"v":4084}
      3147          24307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":24307,"v":4084}
      3218          24607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":24607,"v":4084}
      3291          24907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":24907,"v":4084}
      3364          25207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":25207,"v":4084}
      3437          25507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":25507,"v":4092}
      3512          25807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":25807,"v":4084}
      3587          26107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":26107,"v":4098}
      3664          26407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":26407,"v":4092}
      3741          26707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":26707,"v":4070}
      3818          27007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":27007,"v":4070}
      3897          27307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":27307,"v":4084}
      3976          27607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":27607,"v":4084}
      4057          27907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":27907,"v":4084}
      4138          28207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2500,"ts":28207,"v":4092}
      4219          28507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2450,"ts":28507,"v":4092}
      4302          28807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":2,"ev":"batt","t":2425,"ts":28807,"v":4070}
