# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

Name: battery
Type: STORAGE
   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      8289     1611682096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":608,"v":4092}
      8290     1611682396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":908,"v":4092}
      8291     1611682696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":1208,"v":4084}
      8292     1611682996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":1508,"v":4084}
      8293     1611683296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":1808,"v":4078}
      8294     1611683596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":2108,"v":4084}
      8295     1611683896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":2408,"v":4084}
      8296     1611684196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":2708,"v":4078}
      8297     1611684496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":3008,"v":4078}
      8298     1611684796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":3308,"v":4064}
      8299     1611685096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":3608,"v":4064}
      8300     1611685396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":3908,"v":4056}
      8301     1611685696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":4208,"v":4056}
      8302     1611685996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":4508,"v":4050}
      8303     1611686296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":4808,"v":4056}
      8304     1611686596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":5108,"v":4050}
      8305     1611686896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":5408,"v":4050}
      8306     1611687196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":5708,"v":4042}
      8307     1611687496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":6008,"v":4036}
      8308     1611687796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":6308,"v":4028}
      8309     1611688096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":6608,"v":4036}
      8310     1611688396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":6908,"v":4036}
      8311     1611688696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":7208,"v":4022}
      8312     1611688996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":7508,"v":4036}
      8313     1611689296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":7808,"v":4028}
      8314     1611689596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":8108,"v":4022}
      8315     1611689896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":8408,"v":4022}
      8316     1611690196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":8708,"v":4022}
      8317     1611690496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":9008,"v":4014}
      8318     1611690796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":9308,"v":4014}
      8319     1611691096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":9608,"v":4008}
      8320     1611691396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":9908,"v":4000}
      8321     1611691696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":10208,"v":4008}
      8322     1611691996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":10508,"v":4008}
      8323     1611692296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":10808,"v":4000}
      8324     1611692596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":11108,"v":3994}
      8325     1611692896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":11408,"v":3994}
      8326     1611693196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":11708,"v":3986}
      8327     1611693496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":12008,"v":4000}
      8328     1611693796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":12308,"v":3986}
      8329     1611694096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":12608,"v":3980}
      8330     1611694396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":12908,"v":3986}
      8331     1611694696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":13208,"v":3994}
      8332     1611694996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":13508,"v":3994}
      8333     1611695296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":13808,"v":3986}
      8334     1611695596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":14108,"v":3972}
      8335     1611695896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":14408,"v":3980}
      8336     1611696196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":14708,"v":3966}
      8337     1611696496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":15008,"v":3966}
      8338     1611696796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":15308,"v":3966}
      8339     1611697096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":15608,"v":3966}
      8340     1611697396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":15908,"v":3958}
      8341     1611697696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":16208,"v":3972}
      8342     1611697996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":16508,"v":3952}
      8343     1611698296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":16808,"v":3958}
      8344     1611698596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":17108,"v":3952}
      8345     1611698896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":17408,"v":3944}
      8346     1611699196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":17708,"v":3944}
      8347     1611699496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":18008,"v":3944}
      8348     1611699796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":18308,"v":3952}
      8349     1611700096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":18608,"v":3944}
      8350     1611700396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":18908,"v":3944}
      8351     1611700696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":19208,"v":3952}
      8352     1611700996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":19508,"v":3952}
      8353     1611701296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":19808,"v":3938}
      8354     1611701596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":20108,"v":3938}
      8355     1611701896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":20408,"v":3922}
      8356     1611702196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":20708,"v":3930}
      8357     1611702496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":21008,"v":3930}
      8358     1611702796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":21308,"v":3938}
      8359     1611703096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":21608,"v":3916}
      8360     1611703396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":21908,"v":3922}
      8361     1611703696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":22208,"v":3916}
      8362     1611703996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":22508,"v":3916}
      8363     1611704296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":22808,"v":3902}
      8364     1611704596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":23108,"v":3908}
      8365     1611704896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":23408,"v":3916}
      8366     1611705196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":23708,"v":3902}
      8367     1611705496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":24008,"v":3916}
      8368     1611705796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":24308,"v":3908}
      8369     1611706096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":24608,"v":3902}
      8370     1611706396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":24908,"v":3902}
      8371     1611706696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":25208,"v":3894}
      8372     1611706996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":25508,"v":3894}
      8373     1611707296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":25808,"v":3880}
      8374     1611707596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":26108,"v":3888}
      8375     1611707896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":26408,"v":3874}
      8376     1611708196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":26708,"v":3880}
      8377     1611708496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":27008,"v":3894}
      8378     1611708796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":27308,"v":3874}
      8379     1611709096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":27608,"v":3894}
      8380     1611709396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":27908,"v":3880}
      8381     1611709696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":28208,"v":3874}
      8382     1611709996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":28508,"v":3874}
      8383     1611710296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":28808,"v":3866}
      8384     1611710596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":29108,"v":3866}
      8385     1611710896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":29408,"v":3880}
      8386     1611711196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":29708,"v":3874}
      8387     1611711496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":30008,"v":3866}
      8388     1611711796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":30308,"v":3860}
      8389     1611712096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":30608,"v":3860}
      8390     1611712396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":30908,"v":3860}
      8391     1611712696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":31208,"v":3852}
      8392     1611712996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":31508,"v":3846}
      8393     1611713296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":31808,"v":3852}
      8394     1611713596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":32108,"v":3846}
      8395     1611713896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":32408,"v":3852}
      8396     1611714196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":32708,"v":3860}
      8397     1611714496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":33008,"v":3852}
      8398     1611714796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":33308,"v":3852}
      8399     1611715096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":33608,"v":3846}
      8400     1611715396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":33908,"v":3846}
      8401     1611715696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":34208,"v":3846}
      8402     1611715996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":34508,"v":3838}
      8403     1611716296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":34808,"v":3838}
      8404     1611716596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":35108,"v":3832}
      8405     1611716896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":35408,"v":3838}
      8406     1611717196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":35708,"v":3846}
      8407     1611717496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":36008,"v":3838}
      8408     1611717796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":36308,"v":3838}
      8409     1611718096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":36608,"v":3832}
      8410     1611718396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":36908,"v":3832}
      8411     1611718696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":37208,"v":3832}
      8412     1611718996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":37508,"v":3824}
      8413     1611719296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":37808,"v":3832}
      8414     1611719596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":38108,"v":3824}
      8415     1611719896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":38408,"v":3838}
      8416     1611720196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":38708,"v":3810}
      8417     1611720496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":39008,"v":3824}
      8418     1611720796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":39308,"v":3824}
      8419     1611721096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":39608,"v":3818}
      8420     1611721396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":39908,"v":3818}
      8421     1611721696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":40208,"v":3810}
      8422     1611721996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":40508,"v":3810}
      8423     1611722296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":40808,"v":3810}
      8424     1611722596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":41108,"v":3824}
      8425     1611722896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":41408,"v":3804}
      8426     1611723196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":41708,"v":3818}
      8427     1611723496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":42008,"v":3796}
      8428     1611723796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":42308,"v":3790}
      8429     1611724096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":42608,"v":3796}
      8430     1611724396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":42908,"v":3796}
      8431     1611724696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":43208,"v":3804}
      8432     1611724996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":43508,"v":3796}
      8433     1611725296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":43808,"v":3796}
      8434     1611725596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":44108,"v":3796}
      8435     1611725896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":44408,"v":3782}
      8436     1611726196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":44708,"v":3796}
      8437     1611726496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":45008,"v":3776}
      8438     1611726796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":45308,"v":3782}
      8439     1611727096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":45608,"v":3782}
      8440     1611727396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":45908,"v":3790}
      8441     1611727696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":46208,"v":3776}
      8442     1611727996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":46508,"v":3776}
      8443     1611728296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":46808,"v":3782}
      8444     1611728596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":47108,"v":3782}
      8445     1611728896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":47408,"v":3776}
      8446     1611729196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":47708,"v":3768}
      8447     1611729496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":48008,"v":3768}
      8448     1611729796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":48308,"v":3754}
      8449     1611730096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":48608,"v":3754}
      8450     1611730396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":48908,"v":3762}
      8451     1611730696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":49208,"v":3762}
      8452     1611730996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":49508,"v":3754}
      8453     1611731296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":49808,"v":3754}
      8454     1611731596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":50108,"v":3748}
      8455     1611731896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":50408,"v":3754}
      8456     1611732196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":50708,"v":3748}
      8457     1611732496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":51008,"v":3754}
      8458     1611732796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":51308,"v":3740}
      8459     1611733096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":51608,"v":3754}
      8460     1611733396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":51908,"v":3734}
      8461     1611733696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":52208,"v":3740}
      8462     1611733996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":52508,"v":3734}
      8463     1611734296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1750,"ts":52808,"v":3740}
      8464     1611734596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":53108,"v":3740}
      8465     1611734896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":53408,"v":3740}
      8466     1611735196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":53708,"v":3726}
      8467     1611735496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":54008,"v":3726}
      8468     1611735796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":54308,"v":3720}
      8469     1611736096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":54608,"v":3740}
      8470     1611736396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":54908,"v":3734}
      8471     1611736696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":55208,"v":3734}
      8472     1611736996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":55508,"v":3720}
      8473     1611737296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":55808,"v":3726}
      8474     1611737596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":56108,"v":3726}
      8475     1611737896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":56408,"v":3726}
      8476     1611738196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":56708,"v":3712}
      8477     1611738496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57008,"v":3726}
      8478     1611738796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57308,"v":3720}
      8479     1611739096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57608,"v":3720}
      8480     1611739396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57908,"v":3726}
      8481     1611739696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":58208,"v":3712}
      8482     1611739996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":58508,"v":3726}
      8483     1611740296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":58808,"v":3720}
      8484     1611740596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":59108,"v":3720}
      8485     1611740896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":59408,"v":3726}
      8486     1611741196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":59708,"v":3712}
      8487     1611741496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60008,"v":3712}
      8488     1611741796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60308,"v":3712}
      8489     1611742096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60608,"v":3698}
      8490     1611742396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60908,"v":3712}
      8491     1611742696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":61208,"v":3712}
      8492     1611742996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":61508,"v":3704}
      8493     1611743296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":61808,"v":3712}
      8494     1611743596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":62108,"v":3712}
      8495     1611743896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":62408,"v":3698}
      8496     1611744196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":62708,"v":3704}
      8497     1611744496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63008,"v":3698}
      8498     1611744796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63308,"v":3712}
      8499     1611745096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63608,"v":3698}
      8500     1611745396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63908,"v":3698}
      8501     1611745696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":64208,"v":3712}
      8502     1611745996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":64508,"v":3704}
      8503     1611746296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":64808,"v":3704}
      8504     1611746596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":65108,"v":3712}
      8505     1611746896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":65408,"v":3712}
      8506     1611747196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":65708,"v":3698}
      8507     1611747496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66008,"v":3698}
      8508     1611747796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66308,"v":3698}
      8509     1611748096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66608,"v":3704}
      8510     1611748396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66908,"v":3698}
      8511     1611748696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":67208,"v":3712}
      8512     1611748996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":67508,"v":3690}
      8513     1611749296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":67808,"v":3698}
      8514     1611749596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":68108,"v":3690}
      8515     1611749896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":68408,"v":3690}
      8516     1611750196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":68708,"v":3684}
      8517     1611750496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":69008,"v":3690}
      8518     1611750796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":69308,"v":3698}
      8519     1611751096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":69608,"v":3684}
      8520     1611751396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":69908,"v":3684}
      8521     1611751696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":70208,"v":3690}
      8522     1611751996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":70508,"v":3684}
      8523     1611752296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":70808,"v":3684}
      8524     1611752596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":71108,"v":3676}
      8525     1611752896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":71408,"v":3676}
      8526     1611753196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":71708,"v":3684}
      8527     1611753496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":72008,"v":3676}
      8528     1611753796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":72308,"v":3698}
      8529     1611754096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":72608,"v":3690}
      8530     1611754396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":72908,"v":3690}
      8531     1611754696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":73208,"v":3684}
      8532     1611754996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":73508,"v":3684}
      8533     1611755296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":73808,"v":3684}
      8534     1611755596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":74108,"v":3684}
      8535     1611755896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":74408,"v":3670}
      8536     1611756196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":74708,"v":3676}
      8537     1611756496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":75008,"v":3670}
      8538     1611756796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":75308,"v":3690}
      8539     1611757096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":75608,"v":3670}
      8540     1611757396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":75908,"v":3676}
      8541     1611757696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":76208,"v":3684}
      8542     1611757996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":76508,"v":3690}
      8543     1611758296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":76808,"v":3670}
      8544     1611758596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":77108,"v":3670}
      8545     1611758896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":77408,"v":3676}
      8546     1611759196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":77708,"v":3676}
      8547     1611759496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":78008,"v":3670}
      8548     1611759796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":78308,"v":3670}
      8549     1611760096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":78608,"v":3676}
      8550     1611760396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":78908,"v":3670}
      8551     1611760696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":79208,"v":3670}
      8552     1611760996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":79508,"v":3662}
      8553     1611761296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":79808,"v":3670}
      8554     1611761596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":80108,"v":3670}
      8555     1611761896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":80408,"v":3662}
      8556     1611762196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":80708,"v":3670}
      8557     1611762496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":81008,"v":3684}
      8558     1611762796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":81308,"v":3656}
      8559     1611763096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":81608,"v":3670}
      8560     1611763396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":81908,"v":3676}
      8561     1611763696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":82208,"v":3662}
      8562     1611763996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":82508,"v":3670}
      8563     1611764296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":82808,"v":3662}
      8564     1611764596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":83108,"v":3662}
      8565     1611764896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":83408,"v":3670}
      8566     1611765196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":83708,"v":3676}
      8567     1611765496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":84008,"v":3662}
      8568     1611765796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":84308,"v":3656}
      8569     1611766096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":84608,"v":3662}
      8570     1611766396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":84908,"v":3670}
      8571     1611766696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":85208,"v":3662}
      8572     1611766996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":85508,"v":3662}
      8573     1611767296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":85808,"v":3656}
      8574     1611767596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":86108,"v":3662}
      8575     1611767896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":86408,"v":3656}
      8576     1611768196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":86708,"v":3662}
      8577     1611768496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":87008,"v":3670}
      8578     1611768796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":87308,"v":3670}
      8579     1611769096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":87608,"v":3670}
      8580     1611769396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":87908,"v":3656}
      8581     1611769696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":88208,"v":3662}
      8582     1611769996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":88508,"v":3656}
      8583     1611770296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":88808,"v":3656}
      8584     1611770596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":89108,"v":3656}
      8585     1611770896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":89408,"v":3656}
      8586     1611771196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":89708,"v":3656}
      8587     1611771496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":90008,"v":3656}
      8588     1611771796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":90308,"v":3656}
      8589     1611772096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":90608,"v":3642}
      8590     1611772396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":90908,"v":3648}
      8591     1611772696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":91208,"v":3648}
      8592     1611772996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":91508,"v":3642}
      8593     1611773296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":91808,"v":3662}
      8594     1611773596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":92108,"v":3662}
      8595     1611773896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":92408,"v":3648}
      8596     1611774196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":92708,"v":3642}
      8597     1611774496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":93008,"v":3642}
      8598     1611774796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":93308,"v":3634}
      8599     1611775096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":93608,"v":3642}
      8600     1611775396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":93908,"v":3634}
      8601     1611775696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":94208,"v":3628}
      8602     1611775996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":94508,"v":3634}
      8603     1611776296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":94808,"v":3628}
      8604     1611776596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":95108,"v":3628}
      8605     1611776896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":95408,"v":3620}
      8606     1611777196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":95708,"v":3628}
      8607     1611777496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":96008,"v":3628}
      8608     1611777796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":96308,"v":3620}
      8609     1611778096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":96608,"v":3606}
      8610     1611778396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":96908,"v":3628}
      8611     1611778696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":97208,"v":3628}
      8612     1611778996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":97508,"v":3620}
      8613     1611779296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":97808,"v":3620}
      8614     1611779596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":98108,"v":3614}
      8615     1611779896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":98408,"v":3606}
      8616     1611780196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":98708,"v":3606}
      8617     1611780496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1725,"ts":99008,"v":3614}
      8618     1611780796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":99308,"v":3614}
      8619     1611781096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":99608,"v":3606}
      8620     1611781396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":99908,"v":3620}
      8621     1611781696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":100208,"v":3614}
      8622     1611781996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":100508,"v":3600}
      8623     1611782296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":100808,"v":3606}
      8624     1611782596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":101108,"v":3600}
      8625     1611782896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":101408,"v":3592}
      8626     1611783196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":101708,"v":3600}
      8627     1611783496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":102008,"v":3600}
      8628     1611783796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":102308,"v":3586}
      8629     1611784096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":102608,"v":3592}
      8630     1611784396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":102908,"v":3592}
      8631     1611784696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":103208,"v":3586}
      8632     1611784996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":103508,"v":3586}
      8633     1611785296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":103808,"v":3578}
      8634     1611785596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":104108,"v":3586}
      8635     1611785896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":104408,"v":3592}
      8636     1611786196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":104708,"v":3586}
      8637     1611786496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":105008,"v":3578}
      8638     1611786796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":105308,"v":3572}
      8639     1611787096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":105608,"v":3586}
      8640     1611787396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":105908,"v":3578}
      8641     1611787696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":106208,"v":3578}
      8642     1611787996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":106508,"v":3586}
      8643     1611788296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":106808,"v":3578}
      8644     1611788596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":107108,"v":3586}
      8645     1611788896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":107408,"v":3586}
      8646     1611789196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":107708,"v":3578}
      8647     1611789496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":108008,"v":3586}
      8648     1611789796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":108308,"v":3572}
      8649     1611790096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":108608,"v":3572}
      8650     1611790396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":108908,"v":3572}
      8651     1611790696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":109208,"v":3578}
      8652     1611790996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":109508,"v":3578}
      8653     1611791296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":109808,"v":3572}
      8654     1611791596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":110108,"v":3572}
      8655     1611791896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":110408,"v":3558}
      8656     1611792196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":110708,"v":3550}
      8657     1611792496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":111008,"v":3550}
      8658     1611792796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":111308,"v":3536}
      8659     1611793096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":111608,"v":3530}
      8660     1611793396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":111908,"v":3522}
      8661     1611793696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":112208,"v":3516}
      8662     1611793996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":112508,"v":3494}
      8663     1611794296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":112808,"v":3494}
      8664     1611794596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":113108,"v":3480}
      8665     1611794896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":113408,"v":3458}
      8666     1611795196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":113708,"v":3444}
      8667     1611795496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":114008,"v":3438}
      8668     1611795796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":114308,"v":3410}
      8669     1611796096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":114608,"v":3388}
      8670     1611796396148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":114908,"v":3374}
      8671     1611796696148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":115208,"v":3340}
      8672     1611796996148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":115508,"v":3312}
      8673     1611797296148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":115808,"v":3304}
      8674     1611797596148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":116108,"v":3270}
      8675     1611797896148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":116408,"v":3226}
      8676     1611798196148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":116708,"v":3192}
      8677     1611798496148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":117008,"v":3122}
      8678     1611798796148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":117308,"v":3058}
      8679     1611799096148428us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":117608,"v":2910}
