# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      6851           4508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":4508,"v":4098}
      6852           4808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":4808,"v":4092}
      6853           5108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":5108,"v":4078}
      6854           5408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":5408,"v":4084}
      6855           5708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":5708,"v":4078}
      6856           6008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":6008,"v":4070}
      6857           6308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":6308,"v":4078}
      6858           6608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":6608,"v":4070}
      6859           6908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":6908,"v":4070}
      6860           7208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":7208,"v":4070}
      6861           7508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":7508,"v":4064}
      6862           7808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":7808,"v":4042}
      6863           8108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":8108,"v":4064}
      6864           8408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":8408,"v":4056}
      6865           8708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":8708,"v":4036}
      6866           9008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":9008,"v":4036}
      6867           9308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":9308,"v":4050}
      6868           9608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":9608,"v":4050}
      6869           9908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":9908,"v":4050}
      6870          10208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":10208,"v":4036}
      6871          10508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":10508,"v":4036}
      6872          10808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":10808,"v":4022}
      6873          11108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":11108,"v":4028}
      6874          11408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":11408,"v":4028}
      6875          11708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":11708,"v":4028}
      6876          12008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":12008,"v":4022}
      6877          12308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":12308,"v":4036}
      6878          12608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":12608,"v":4014}
      6879          12908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":12908,"v":4014}
      6880          13208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":13208,"v":4000}
      6881          13508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":13508,"v":4022}
      6882          13808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":13808,"v":4008}
      6883          14108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":14108,"v":3994}
      6884          14408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":14408,"v":4008}
      6885          14708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":14708,"v":4000}
      6886          15008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":15008,"v":3994}
      6887          15308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":15308,"v":4008}
      6888          15608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":15608,"v":3994}
      6889          15908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":15908,"v":3994}
      6890          16208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":16208,"v":3986}
      6891          16508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":16508,"v":3994}
      6892          16808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":16808,"v":3986}
      6893          17108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":17108,"v":3986}
      6894          17408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":17408,"v":3972}
      6895          17708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":17708,"v":3972}
      6896          18008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":18008,"v":3966}
      6897          18308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":18308,"v":3966}
      6898          18608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":18608,"v":3958}
      6899          18908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":18908,"v":3972}
      6900          19208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":19208,"v":3972}
      6901          19508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":19508,"v":3966}
      6902          19808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":19808,"v":3972}
      6903          20108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":20108,"v":3966}
      6904          20408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":20408,"v":3944}
      6905          20708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":20708,"v":3958}
      6906          21008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":21008,"v":3966}
      6907          21308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":21308,"v":3958}
      6908          21608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":21608,"v":3944}
      6909          21908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":21908,"v":3952}
      6910          22208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":22208,"v":3944}
      6911          22508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":22508,"v":3952}
      6912          22808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":22808,"v":3944}
      6913          23108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":23108,"v":3930}
      6914          23408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":23408,"v":3938}
      6915          23708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":23708,"v":3930}
      6916          24008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":24008,"v":3938}
      6917          24308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":24308,"v":3930}
      6918          24608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":24608,"v":3922}
      6919          24908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":24908,"v":3922}
      6920          25208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":25208,"v":3922}
      6921          25508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":25508,"v":3908}
      6922          25808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":25808,"v":3922}
      6923          26108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":26108,"v":3916}
      6924          26408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":26408,"v":3916}
      6925          26708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":26708,"v":3916}
      6926          27008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":27008,"v":3902}
      6927          27308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":27308,"v":3894}
      6928          27608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":27608,"v":3908}
      6929          27908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":27908,"v":3902}
      6930          28208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":28208,"v":3908}
      6931          28508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":28508,"v":3908}
      6932          28808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":28808,"v":3888}
      6933          29108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":29108,"v":3902}
      6934          29408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":29408,"v":3874}
      6935          29708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":29708,"v":3888}
      6936          30008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":30008,"v":3874}
      6937          30308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":30308,"v":3874}
      6938          30608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":30608,"v":3880}
      6939          30908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":30908,"v":3880}
      6940          31208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":31208,"v":3888}
      6941          31508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":31508,"v":3874}
      6942          31808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":31808,"v":3874}
      6943          32108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":32108,"v":3880}
      6944          32408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":32408,"v":3880}
      6945          32708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":32708,"v":3860}
      6946          33008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":33008,"v":3874}
      6947          33308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":33308,"v":3874}
      6948          33608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":33608,"v":3874}
      6949          33908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1725,"ts":33908,"v":3866}
      6950          34208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":34208,"v":3852}
      6951          34508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":34508,"v":3860}
      6952          34808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":34808,"v":3866}
      6953          35108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":35108,"v":3846}
      6954          35408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":35408,"v":3860}
      6955          35708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":35708,"v":3860}
      6956          36008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":36008,"v":3852}
      6957          36308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":36308,"v":3852}
      6958          36608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":36608,"v":3838}
      6959          36908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":36908,"v":3852}
      6960          37208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":37208,"v":3852}
      6961          37508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":37508,"v":3852}
      6962          37808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":37808,"v":3846}
      6963          38108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":38108,"v":3838}
      6964          38408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":38408,"v":3852}
      6965          38708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":38708,"v":3846}
      6966          39008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":39008,"v":3838}
      6967          39308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":39308,"v":3852}
      6968          39608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":39608,"v":3838}
      6969          39908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":39908,"v":3824}
      6970          40208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":40208,"v":3832}
      6971          40508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":40508,"v":3832}
      6972          40808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":40808,"v":3824}
      6973          41108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":41108,"v":3832}
      6974          41408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":41408,"v":3824}
      6975          41708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":41708,"v":3824}
      6976          42008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":42008,"v":3818}
      6977          42308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":42308,"v":3824}
      6978          42608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":42608,"v":3810}
      6979          42908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":42908,"v":3824}
      6980          43208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":43208,"v":3832}
      6981          43508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":43508,"v":3810}
      6982          43808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":43808,"v":3810}
      6983          44108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":44108,"v":3804}
      6984          44408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":44408,"v":3796}
      6985          44708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":44708,"v":3804}
      6986          45008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1750,"ts":45008,"v":3810}
      6987          45308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":45308,"v":3810}
      6988          45608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":45608,"v":3796}
      6989          45908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":45908,"v":3810}
      6990          46208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":46208,"v":3790}
      6991          46508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":46508,"v":3790}
      6992          46808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":46808,"v":3790}
      6993          47108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":47108,"v":3804}
      6994          47408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":47408,"v":3796}
      6995          47708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":47708,"v":3796}
      6996          48008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":48008,"v":3790}
      6997          48308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":48308,"v":3790}
      6998          48608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":48608,"v":3790}
      6999          48908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":48908,"v":3796}
      7000          49208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":49208,"v":3790}
      7001          49508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":49508,"v":3776}
      7002          49808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":49808,"v":3782}
      7003          50108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":50108,"v":3768}
      7004          50408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":50408,"v":3768}
      7005          50708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":50708,"v":3768}
      7006          51008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":51008,"v":3768}
      7007          51308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":51308,"v":3762}
      7008          51608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":51608,"v":3768}
      7009          51908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":51908,"v":3768}
      7010          52208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":52208,"v":3768}
      7011          52508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":52508,"v":3754}
      7012          52808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1750,"ts":52808,"v":3754}
      7013          53108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":53108,"v":3762}
      7014          53408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":53408,"v":3754}
      7015          53708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":53708,"v":3754}
      7016          54008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":54008,"v":3740}
      7017          54308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":54308,"v":3748}
      7018          54608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":54608,"v":3748}
      7019          54908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":54908,"v":3748}
      7020          55208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":55208,"v":3748}
      7021          55508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":55508,"v":3740}
      7022          55808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":55808,"v":3748}
      7023          56108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":56108,"v":3734}
      7024          56408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":56408,"v":3740}
      7025          56708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":56708,"v":3740}
      7026          57008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57008,"v":3740}
      7027          57308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":57308,"v":3726}
      7028          57608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57608,"v":3726}
      7029          57908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57908,"v":3740}
      7030          58208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":58208,"v":3726}
      7031          58508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":58508,"v":3726}
      7032          58808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":58808,"v":3734}
      7033          59108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":59108,"v":3726}
      7034          59408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":59408,"v":3726}
      7035          59708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":59708,"v":3720}
      7036          60008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60008,"v":3720}
      7037          60308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60308,"v":3740}
      7038          60608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60608,"v":3720}
      7039          60908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1725,"ts":60908,"v":3720}
      7040          61208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":61208,"v":3704}
      7041          61508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":61508,"v":3712}
      7042          61808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":61808,"v":3720}
      7043          62108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":62108,"v":3720}
      7044          62408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":62408,"v":3712}
      7045          62708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":62708,"v":3712}
      7046          63008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63008,"v":3712}
      7047          63308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63308,"v":3712}
      7048          63608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63608,"v":3704}
      7049          63908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63908,"v":3720}
      7050          64208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":64208,"v":3720}
      7051          64508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":64508,"v":3720}
      7052          64808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":64808,"v":3720}
      7053          65108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":65108,"v":3704}
      7054          65408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":65408,"v":3712}
      7055          65708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":65708,"v":3712}
      7056          66008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66008,"v":3712}
      7057          66308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66308,"v":3690}
      7058          66608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66608,"v":3712}
      7059          66908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66908,"v":3712}
      7060          67208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":67208,"v":3704}
      7061          67508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":67508,"v":3698}
      7062          67808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":67808,"v":3704}
      7063          68108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":68108,"v":3704}
      7064          68408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":68408,"v":3690}
      7065          68708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":68708,"v":3698}
      7066          69008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":69008,"v":3690}
      7067          69308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":69308,"v":3690}
      7068          69608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":69608,"v":3698}
      7069          69908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":69908,"v":3690}
      7070          70208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":70208,"v":3690}
      7071          70508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":70508,"v":3684}
      7072          70808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":70808,"v":3684}
      7073          71108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":71108,"v":3684}
      7074          71408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":71408,"v":3676}
      7075          71708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":71708,"v":3690}
      7076          72008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":72008,"v":3684}
      7077          72308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":72308,"v":3684}
      7078          72608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":72608,"v":3698}
      7079          72908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":72908,"v":3684}
      7080          73208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":73208,"v":3676}
      7081          73508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":73508,"v":3684}
      7082          73808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":73808,"v":3684}
      7083          74108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":74108,"v":3690}
      7084          74408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":74408,"v":3684}
      7085          74708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":74708,"v":3676}
      7086          75008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":75008,"v":3684}
      7087          75308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":75308,"v":3684}
      7088          75608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":75608,"v":3690}
      7089          75908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":75908,"v":3676}
      7090          76208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":76208,"v":3670}
      7091          76508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":76508,"v":3684}
      7092          76808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":76808,"v":3670}
      7093          77108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":77108,"v":3676}
      7094          77408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":77408,"v":3684}
      7095          77708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":77708,"v":3670}
      7096          78008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":78008,"v":3684}
      7097          78308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":78308,"v":3684}
      7098          78608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":78608,"v":3676}
      7099          78908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":78908,"v":3670}
      7100          79208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":79208,"v":3676}
      7101          79508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":79508,"v":3684}
      7102          79808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":79808,"v":3676}
      7103          80108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":80108,"v":3676}
      7104          80408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":80408,"v":3684}
      7105          80708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":80708,"v":3670}
      7106          81008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":81008,"v":3662}
      7107          81308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":81308,"v":3670}
      7108          81608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":81608,"v":3676}
      7109          81908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":81908,"v":3670}
      7110          82208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":82208,"v":3684}
      7111          82508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":82508,"v":3662}
      7112          82808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":82808,"v":3670}
      7113          83108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":83108,"v":3684}
      7114          83408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":83408,"v":3662}
      7115          83708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":83708,"v":3670}
      7116          84008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":84008,"v":3662}
      7117          84308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":84308,"v":3656}
      7118          84608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":84608,"v":3656}
      7119          84908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":84908,"v":3670}
      7120          85208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":85208,"v":3662}
      7121          85508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":85508,"v":3670}
      7122          85808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":85808,"v":3662}
      7123          86108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":86108,"v":3670}
      7124          86408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":86408,"v":3670}
      7125          86708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":86708,"v":3662}
      7126          87008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":87008,"v":3662}
      7127          87308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":87308,"v":3662}
      7128          87608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":87608,"v":3670}
      7129          87908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":87908,"v":3662}
      7130          88208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":88208,"v":3648}
      7131          88508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":88508,"v":3670}
      7132          88808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":88808,"v":3670}
      7133          89108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":89108,"v":3656}
      7134          89408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":89408,"v":3662}
      7135          89708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":89708,"v":3656}
      7136          90008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":90008,"v":3648}
      7137          90308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":90308,"v":3656}
      7138          90608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":90608,"v":3656}
      7139          90908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":90908,"v":3656}
      7140          91208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":91208,"v":3662}
      7141          91508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":91508,"v":3648}
      7142          91808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":91808,"v":3642}
      7143          92108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":92108,"v":3642}
      7144          92408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":92408,"v":3656}
      7145          92708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":92708,"v":3634}
      7146          93008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":93008,"v":3656}
      7147          93308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":93308,"v":3656}
      7148          93608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":93608,"v":3642}
      7149          93908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":93908,"v":3642}
      7150          94208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":94208,"v":3642}
      7151          94508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":94508,"v":3628}
      7152          94808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":94808,"v":3656}
      7153          95108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":95108,"v":3642}
      7154          95408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":95408,"v":3642}
      7155          95708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":95708,"v":3634}
      7156          96008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":96008,"v":3634}
      7157          96308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":96308,"v":3634}
      7158          96608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":96608,"v":3642}
      7159          96908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":96908,"v":3648}
      7160          97208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":97208,"v":3634}
      7161          97508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":97508,"v":3628}
      7162          97808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":97808,"v":3634}
      7163          98108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":98108,"v":3628}
      7164          98408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":98408,"v":3634}
      7165          98708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":98708,"v":3620}
      7166          99008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1775,"ts":99008,"v":3620}
      7167          99308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":99308,"v":3642}
      7168          99608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1775,"ts":99608,"v":3620}
      7169          99908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":99908,"v":3628}
      7170         100208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":100208,"v":3620}
      7171         100508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":100508,"v":3614}
      7172         100808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":100808,"v":3614}
      7173         101108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":101108,"v":3614}
      7174         101408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":101408,"v":3614}
      7175         101708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1975,"ts":101708,"v":3614}
      7176         102008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":102008,"v":3614}
      7177         102308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":102308,"v":3614}
      7178         102608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":102608,"v":3614}
      7179         102908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":102908,"v":3600}
      7180         103208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":103208,"v":3614}
      7181         103508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":103508,"v":3620}
      7182         103808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":103808,"v":3628}
      7183         104108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":104108,"v":3592}
      7184         104408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":104408,"v":3592}
      7185         104708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":104708,"v":3592}
      7186         105008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":105008,"v":3592}
      7187         105308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":105308,"v":3592}
      7188         105608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":105608,"v":3592}
      7189         105908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":105908,"v":3586}
      7190         106208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":106208,"v":3592}
      7191         106508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1750,"ts":106508,"v":3592}
      7192         106808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":106808,"v":3586}
      7193         107108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":107108,"v":3592}
      7194         107408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":107408,"v":3586}
      7195         107708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":107708,"v":3592}
      7196         108008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1950,"ts":108008,"v":3578}
      7197         108308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":108308,"v":3586}
      7198         108608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":108608,"v":3586}
      7199         108908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":108908,"v":3592}
      7200         109208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":109208,"v":3586}
      7201         109508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":109508,"v":3572}
      7202         109808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":109808,"v":3572}
      7203         110108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":110108,"v":3592}
      7204         110408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":110408,"v":3578}
      7205         110708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":110708,"v":3586}
      7206         111008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":111008,"v":3578}
      7207         111308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":111308,"v":3578}
      7208         111608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1750,"ts":111608,"v":3564}
      7209         111908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":111908,"v":3572}
      7210         112208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":112208,"v":3578}
      7211         112508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":112508,"v":3578}
      7212         112808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1725,"ts":112808,"v":3558}
      7213         113108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":113108,"v":3564}
      7214         113408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":113408,"v":3572}
      7215         113708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":113708,"v":3564}
      7216         114008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1725,"ts":114008,"v":3558}
      7217         114308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":114308,"v":3550}
      7218         114608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":114608,"v":3544}
      7219         114908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":114908,"v":3530}
      7220         115208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":115208,"v":3530}
      7221         115508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":115508,"v":3516}
      7222         115808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":115808,"v":3502}
      7223         116108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":116108,"v":3488}
      7224         116408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":116408,"v":3488}
      7225         116708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":116708,"v":3466}
      7226         117008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":117008,"v":3438}
      7227         117308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":117308,"v":3416}
      7228         117608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":117608,"v":3396}
      7229         117908257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":117908,"v":3388}
      7230         118208257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":118208,"v":3360}
      7231         118508257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":118508,"v":3346}
      7232         118808257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":118808,"v":3304}
      7233         119108257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1725,"ts":119108,"v":3276}
      7234         119408257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":119408,"v":3254}
      7235         119708257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":119708,"v":3226}
      7236         120008257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":120008,"v":3164}
      7237         120308257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":120308,"v":3108}
      7238         120608257796us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":120608,"v":3016}
