# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      9617     1612077077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":309,"v":4106}
      9618     1612077377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":609,"v":4092}
      9619     1612077677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":909,"v":4084}
      9620     1612077977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":1209,"v":4106}
      9621     1612078277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":1509,"v":4084}
      9622     1612078577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":1809,"v":4078}
      9623     1612078877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":2109,"v":4078}
      9624     1612079177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":2409,"v":4078}
      9625     1612079477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":2709,"v":4064}
      9626     1612079777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":3009,"v":4070}
      9627     1612080077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":3309,"v":4070}
      9628     1612080377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":3609,"v":4070}
      9629     1612080677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":3909,"v":4064}
      9630     1612080977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":4209,"v":4056}
      9631     1612081277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":4509,"v":4056}
      9632     1612081577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":4809,"v":4056}
      9633     1612081877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":5109,"v":4064}
      9634     1612082177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":5409,"v":4042}
      9635     1612082477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":5709,"v":4050}
      9636     1612082777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":6009,"v":4042}
      9637     1612083077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":6309,"v":4036}
      9638     1612083377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":6609,"v":4036}
      9639     1612083677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":6909,"v":4050}
      9640     1612083977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":7209,"v":4036}
      9641     1612084277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":7509,"v":4028}
      9642     1612084577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":7809,"v":4022}
      9643     1612084877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":8109,"v":4028}
      9644     1612085177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":8409,"v":4042}
      9645     1612085477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":8709,"v":4008}
      9646     1612085777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":9009,"v":4022}
      9647     1612086077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":9309,"v":4022}
      9648     1612086377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":9609,"v":4022}
      9649     1612086677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":9909,"v":4014}
      9650     1612086977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":10209,"v":4008}
      9651     1612087277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":10509,"v":4008}
      9652     1612087577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":10809,"v":4008}
      9653     1612087877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":11109,"v":4000}
      9654     1612088177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":11409,"v":3986}
      9655     1612088477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":11709,"v":4000}
      9656     1612088777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":12009,"v":3994}
      9657     1612089077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":12309,"v":3994}
      9658     1612089377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":12609,"v":3994}
      9659     1612089677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":12909,"v":3980}
      9660     1612089977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":13209,"v":3980}
      9661     1612090277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":13509,"v":3980}
      9662     1612090577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":13809,"v":3980}
      9663     1612090877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":14109,"v":3980}
      9664     1612091177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":14409,"v":3980}
      9665     1612091477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":14709,"v":3972}
      9666     1612091777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":15009,"v":3966}
      9667     1612092077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":15309,"v":3966}
      9668     1612092377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":15609,"v":3958}
      9669     1612092677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":15909,"v":3966}
      9670     1612092977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":16209,"v":3980}
      9671     1612093277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":16509,"v":3980}
      9672     1612093577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":16809,"v":3966}
      9673     1612093877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":17109,"v":3966}
      9674     1612094177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":17409,"v":3952}
      9675     1612094477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":17709,"v":3966}
      9676     1612094777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":18009,"v":3966}
      9677     1612095077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":18309,"v":3952}
      9678     1612095377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":18609,"v":3958}
      9679     1612095677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":18909,"v":3952}
      9680     1612095977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":19209,"v":3952}
      9681     1612096277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":19509,"v":3938}
      9682     1612096577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":19809,"v":3952}
      9683     1612096877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":20109,"v":3938}
      9684     1612097177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":20409,"v":3944}
      9685     1612097477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":20709,"v":3930}
      9686     1612097777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":21009,"v":3938}
      9687     1612098077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":21309,"v":3938}
      9688     1612098377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":21609,"v":3922}
      9689     1612098677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":21909,"v":3930}
      9690     1612098977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":22209,"v":3922}
      9691     1612099277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":22509,"v":3902}
      9692     1612099577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":22809,"v":3902}
      9693     1612099877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":23109,"v":3908}
      9694     1612100177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":23409,"v":3916}
      9695     1612100477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":23709,"v":3908}
      9696     1612100777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":24009,"v":3908}
      9697     1612101077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":24309,"v":3902}
      9698     1612101377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":24609,"v":3902}
      9699     1612101677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":24909,"v":3894}
      9700     1612101977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":25209,"v":3894}
      9701     1612102277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":25509,"v":3894}
      9702     1612102577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":25809,"v":3888}
      9703     1612102877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":26109,"v":3894}
      9704     1612103177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":26409,"v":3888}
      9705     1612103477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":26709,"v":3888}
      9706     1612103777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":27009,"v":3880}
      9707     1612104077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":27309,"v":3880}
      9708     1612104377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":27609,"v":3874}
      9709     1612104677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":27909,"v":3888}
      9710     1612104977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":28209,"v":3866}
      9711     1612105277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":28509,"v":3866}
      9712     1612105577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":28809,"v":3874}
      9713     1612105877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":29109,"v":3874}
      9714     1612106177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":29409,"v":3866}
      9715     1612106477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":29709,"v":3860}
      9716     1612106777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":30009,"v":3874}
      9717     1612107077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":30309,"v":3874}
      9718     1612107377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":30609,"v":3860}
      9719     1612107677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":30909,"v":3860}
      9720     1612107977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":31209,"v":3860}
      9721     1612108277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":31509,"v":3860}
      9722     1612108577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":31809,"v":3860}
      9723     1612108877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":32109,"v":3860}
      9724     1612109177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":32409,"v":3866}
      9725     1612109477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":32709,"v":3852}
      9726     1612109777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":33009,"v":3838}
      9727     1612110077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":33309,"v":3846}
      9728     1612110377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":33609,"v":3852}
      9729     1612110677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":33909,"v":3852}
      9730     1612110977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1725,"ts":34209,"v":3846}
      9731     1612111277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":34509,"v":3838}
      9732     1612111577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":34809,"v":3838}
      9733     1612111877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":35109,"v":3846}
      9734     1612112177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":35409,"v":3838}
      9735     1612112477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":35709,"v":3838}
      9736     1612112777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":36009,"v":3838}
      9737     1612113077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":36309,"v":3824}
      9738     1612113377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":36609,"v":3838}
      9739     1612113677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":36909,"v":3832}
      9740     1612113977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":37209,"v":3838}
      9741     1612114277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":37509,"v":3838}
      9742     1612114577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":37809,"v":3824}
      9743     1612114877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":38109,"v":3832}
      9744     1612115177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":38409,"v":3818}
      9745     1612115477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":38709,"v":3838}
      9746     1612115777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":39009,"v":3810}
      9747     1612116077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":39309,"v":3818}
      9748     1612116377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":39609,"v":3818}
      9749     1612116677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":39909,"v":3824}
      9750     1612116977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":40209,"v":3818}
      9751     1612117277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":40509,"v":3810}
      9752     1612117577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":40809,"v":3810}
      9753     1612117877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":41109,"v":3810}
      9754     1612118177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":41409,"v":3824}
      9755     1612118477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":41709,"v":3810}
      9756     1612118777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":42009,"v":3810}
      9757     1612119077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":42309,"v":3810}
      9758     1612119377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":42609,"v":3796}
      9759     1612119677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":42909,"v":3796}
      9760     1612119977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":43209,"v":3804}
      9761     1612120277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":43509,"v":3790}
      9762     1612120577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":43809,"v":3782}
      9763     1612120877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":44109,"v":3782}
      9764     1612121177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":44409,"v":3796}
      9765     1612121477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":44709,"v":3796}
      9766     1612121777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":45009,"v":3790}
      9767     1612122077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":45309,"v":3782}
      9768     1612122377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":45609,"v":3782}
      9769     1612122677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":45909,"v":3768}
      9770     1612122977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":46209,"v":3782}
      9771     1612123277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":46509,"v":3768}
      9772     1612123577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":46809,"v":3768}
      9773     1612123877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":47109,"v":3776}
      9774     1612124177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":47409,"v":3768}
      9775     1612124477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1750,"ts":47709,"v":3762}
      9776     1612124777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":48009,"v":3768}
      9777     1612125077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":48309,"v":3754}
      9778     1612125377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":48609,"v":3754}
      9779     1612125677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":48909,"v":3768}
      9780     1612125977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":49209,"v":3754}
      9781     1612126277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1925,"ts":49509,"v":3748}
      9782     1612126577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":49809,"v":3748}
      9783     1612126877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":50109,"v":3740}
      9784     1612127177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":50409,"v":3754}
      9785     1612127477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1750,"ts":50709,"v":3762}
      9786     1612127777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":51009,"v":3748}
      9787     1612128077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":51309,"v":3754}
      9788     1612128377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":51609,"v":3734}
      9789     1612128677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":51909,"v":3740}
      9790     1612128977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":52209,"v":3740}
      9791     1612129277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":52509,"v":3740}
      9792     1612129577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":52809,"v":3748}
      9793     1612129877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":53109,"v":3740}
      9794     1612130177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":53409,"v":3734}
      9795     1612130477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":53709,"v":3734}
      9796     1612130777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":54009,"v":3734}
      9797     1612131077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":54309,"v":3734}
      9798     1612131377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":54609,"v":3726}
      9799     1612131677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":54909,"v":3720}
      9800     1612131977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":55209,"v":3726}
      9801     1612132277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":55509,"v":3726}
      9802     1612132577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1725,"ts":55809,"v":3726}
      9803     1612132877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":56109,"v":3720}
      9804     1612133177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":56409,"v":3726}
      9805     1612133477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":56709,"v":3720}
      9806     1612133777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":57009,"v":3712}
      9807     1612134077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57309,"v":3720}
      9808     1612134377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57609,"v":3726}
      9809     1612134677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":57909,"v":3712}
      9810     1612134977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":58209,"v":3712}
      9811     1612135277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":58509,"v":3720}
      9812     1612135577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":58809,"v":3712}
      9813     1612135877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":59109,"v":3726}
      9814     1612136177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":59409,"v":3704}
      9815     1612136477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":59709,"v":3712}
      9816     1612136777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60009,"v":3712}
      9817     1612137077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60309,"v":3712}
      9818     1612137377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60609,"v":3704}
      9819     1612137677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":60909,"v":3698}
      9820     1612137977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":61209,"v":3690}
      9821     1612138277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":61509,"v":3704}
      9822     1612138577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":61809,"v":3712}
      9823     1612138877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":62109,"v":3704}
      9824     1612139177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":62409,"v":3690}
      9825     1612139477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":62709,"v":3698}
      9826     1612139777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63009,"v":3698}
      9827     1612140077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63309,"v":3698}
      9828     1612140377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63609,"v":3698}
      9829     1612140677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":63909,"v":3698}
      9830     1612140977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":64209,"v":3698}
      9831     1612141277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":64509,"v":3684}
      9832     1612141577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":64809,"v":3690}
      9833     1612141877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":65109,"v":3690}
      9834     1612142177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":65409,"v":3698}
      9835     1612142477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":65709,"v":3704}
      9836     1612142777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66009,"v":3698}
      9837     1612143077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":66309,"v":3690}
      9838     1612143377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":66609,"v":3690}
      9839     1612143677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":66909,"v":3690}
      9840     1612143977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1700,"ts":67209,"v":3676}
      9841     1612144277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":67509,"v":3698}
      9842     1612144577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":67809,"v":3704}
      9843     1612144877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":68109,"v":3690}
      9844     1612145177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":68409,"v":3690}
      9845     1612145477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":68709,"v":3684}
      9846     1612145777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":69009,"v":3698}
      9847     1612146077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":69309,"v":3684}
      9848     1612146377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":69609,"v":3698}
      9849     1612146677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":69909,"v":3690}
      9850     1612146977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":70209,"v":3690}
      9851     1612147277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":70509,"v":3698}
      9852     1612147577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":70809,"v":3684}
      9853     1612147877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":71109,"v":3684}
      9854     1612148177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":71409,"v":3684}
      9855     1612148477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":71709,"v":3684}
      9856     1612148777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":72009,"v":3676}
      9857     1612149077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":72309,"v":3684}
      9858     1612149377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":72609,"v":3684}
      9859     1612149677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":72909,"v":3684}
      9860     1612149977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":73209,"v":3684}
      9861     1612150277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":73509,"v":3684}
      9862     1612150577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":73809,"v":3684}
      9863     1612150877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":74109,"v":3676}
      9864     1612151177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":74409,"v":3690}
      9865     1612151477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":74709,"v":3670}
      9866     1612151777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":75009,"v":3684}
      9867     1612152077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":75309,"v":3670}
      9868     1612152377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":75609,"v":3684}
      9869     1612152677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":75909,"v":3698}
      9870     1612152977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":76209,"v":3690}
      9871     1612153277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":76509,"v":3684}
      9872     1612153577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":76809,"v":3690}
      9873     1612153877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":77109,"v":3676}
      9874     1612154177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":77409,"v":3684}
      9875     1612154477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":77709,"v":3684}
      9876     1612154777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":78009,"v":3676}
      9877     1612155077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":78309,"v":3684}
      9878     1612155377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":78609,"v":3670}
      9879     1612155677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":78909,"v":3656}
      9880     1612155977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":79209,"v":3670}
      9881     1612156277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":79509,"v":3676}
      9882     1612156577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":79809,"v":3670}
      9883     1612156877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":80109,"v":3662}
      9884     1612157177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":80409,"v":3670}
      9885     1612157477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":80709,"v":3676}
      9886     1612157777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":81009,"v":3676}
      9887     1612158077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":81309,"v":3670}
      9888     1612158377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":81609,"v":3662}
      9889     1612158677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":81909,"v":3670}
      9890     1612158977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":82209,"v":3670}
      9891     1612159277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":82509,"v":3676}
      9892     1612159577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":82809,"v":3670}
      9893     1612159877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":83109,"v":3670}
      9894     1612160177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":83409,"v":3670}
      9895     1612160477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":83709,"v":3662}
      9896     1612160777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":84009,"v":3670}
      9897     1612161077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":84309,"v":3662}
      9898     1612161377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":84609,"v":3676}
      9899     1612161677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":84909,"v":3648}
      9900     1612161977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":85209,"v":3662}
      9901     1612162277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1675,"ts":85509,"v":3670}
      9902     1612162577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":85809,"v":3656}
      9903     1612162877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":86109,"v":3670}
      9904     1612163177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":86409,"v":3662}
      9905     1612163477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":86709,"v":3656}
      9906     1612163777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":87009,"v":3670}
      9907     1612164077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":87309,"v":3656}
      9908     1612164377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":87609,"v":3670}
      9909     1612164677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1650,"ts":87909,"v":3648}
      9910     1612164977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1650,"ts":88209,"v":3648}
      9911     1612165277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1650,"ts":88509,"v":3642}
      9912     1612165577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":88809,"v":3648}
      9913     1612165877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":89109,"v":3648}
      9914     1612166177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":89409,"v":3656}
      9915     1612166477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":89709,"v":3642}
      9916     1612166777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":90009,"v":3642}
      9917     1612167077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":90309,"v":3642}
      9918     1612167377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":90609,"v":3656}
      9919     1612167677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":90909,"v":3648}
      9920     1612167977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1650,"ts":91209,"v":3648}
      9921     1612168277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":91509,"v":3642}
      9922     1612168577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":91809,"v":3642}
      9923     1612168877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":92109,"v":3634}
      9924     1612169177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":92409,"v":3648}
      9925     1612169477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":92709,"v":3642}
      9926     1612169777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":93009,"v":3648}
      9927     1612170077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":93309,"v":3642}
      9928     1612170377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":93609,"v":3648}
      9929     1612170677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":93909,"v":3634}
      9930     1612170977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":94209,"v":3634}
      9931     1612171277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1625,"ts":94509,"v":3642}
      9932     1612171577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":94809,"v":3634}
      9933     1612171877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":95109,"v":3628}
      9934     1612172177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":95409,"v":3620}
      9935     1612172477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":95709,"v":3628}
      9936     1612172777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":96009,"v":3628}
      9937     1612173077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":96309,"v":3628}
      9938     1612173377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":96609,"v":3614}
      9939     1612173677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":96909,"v":3620}
      9940     1612173977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":97209,"v":3628}
      9941     1612174277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":97509,"v":3628}
      9942     1612174577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":97809,"v":3614}
      9943     1612174877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":98109,"v":3606}
      9944     1612175177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":98409,"v":3628}
      9945     1612175477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":98709,"v":3620}
      9946     1612175777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":99009,"v":3614}
      9947     1612176077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":99309,"v":3606}
      9948     1612176377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":99609,"v":3606}
      9949     1612176677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":99909,"v":3592}
      9950     1612176977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":100209,"v":3614}
      9951     1612177277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":100509,"v":3606}
      9952     1612177577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":100809,"v":3592}
      9953     1612177877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1650,"ts":101109,"v":3600}
      9954     1612178177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":101409,"v":3600}
      9955     1612178477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":101709,"v":3592}
      9956     1612178777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":102009,"v":3586}
      9957     1612179077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":102309,"v":3592}
      9958     1612179377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":102609,"v":3592}
      9959     1612179677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":102909,"v":3600}
      9960     1612179977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":103209,"v":3586}
      9961     1612180277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":103509,"v":3578}
      9962     1612180577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1625,"ts":103809,"v":3586}
      9963     1612180877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":104109,"v":3586}
      9964     1612181177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":104409,"v":3600}
      9965     1612181477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":104709,"v":3578}
      9966     1612181777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":105009,"v":3586}
      9967     1612182077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1625,"ts":105309,"v":3600}
      9968     1612182377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":105609,"v":3586}
      9969     1612182677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1775,"ts":105909,"v":3592}
      9970     1612182977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":106209,"v":3592}
      9971     1612183277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":106509,"v":3586}
      9972     1612183577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":106809,"v":3592}
      9973     1612183877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1625,"ts":107109,"v":3578}
      9974     1612184177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1625,"ts":107409,"v":3578}
      9975     1612184477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":107709,"v":3572}
      9976     1612184777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":108009,"v":3578}
      9977     1612185077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1625,"ts":108309,"v":3572}
      9978     1612185377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":108609,"v":3586}
      9979     1612185677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":108909,"v":3572}
      9980     1612185977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":109209,"v":3578}
      9981     1612186277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":109509,"v":3572}
      9982     1612186577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":109809,"v":3564}
      9983     1612186877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":110109,"v":3550}
      9984     1612187177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":110409,"v":3558}
      9985     1612187477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":110709,"v":3558}
      9986     1612187777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":111009,"v":3550}
      9987     1612188077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1775,"ts":111309,"v":3536}
      9988     1612188377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":111609,"v":3530}
      9989     1612188677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":111909,"v":3508}
      9990     1612188977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":112209,"v":3508}
      9991     1612189277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":112509,"v":3488}
      9992     1612189577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":112809,"v":3480}
      9993     1612189877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1650,"ts":113109,"v":3472}
      9994     1612190177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":113409,"v":3458}
      9995     1612190477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":113709,"v":3424}
      9996     1612190777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":114009,"v":3416}
      9997     1612191077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":114309,"v":3396}
      9998     1612191377992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1650,"ts":114609,"v":3374}
      9999     1612191677992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":114909,"v":3354}
     10000     1612191977992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":115209,"v":3326}
     10001     1612192277992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":115509,"v":3298}
     10002     1612192577992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":115809,"v":3270}
     10003     1612192877992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":116109,"v":3226}
     10004     1612193177992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":116409,"v":3184}
     10005     1612193477992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1850,"ts":116709,"v":3150}
     10006     1612193777992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1825,"ts":117009,"v":3072}
     10007     1612194077992124us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1800,"ts":117309,"v":2952}
