# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
       828     1610922828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":21607,"v":4064}
       829     1610923128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":21907,"v":4036}
       830     1610923428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":22207,"v":4022}
       831     1610923728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":22507,"v":4008}
       832     1610924028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":22807,"v":4000}
       833     1610924328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":23107,"v":3994}
       834     1610924628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":23407,"v":3980}
       835     1610924928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":23707,"v":3966}
       836     1610925228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":24007,"v":3958}
       837     1610925528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":24307,"v":3952}
       838     1610925828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":24607,"v":3952}
       839     1610926128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":24907,"v":3922}
       840     1610926428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":25207,"v":3922}
       841     1610926728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":25507,"v":3908}
       842     1610927028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":25807,"v":3916}
       843     1610927328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":26107,"v":3908}
       844     1610927628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":26407,"v":3888}
       845     1610927928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":26707,"v":3874}
       846     1610928228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":27007,"v":3880}
       847     1610928528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":27307,"v":3866}
       848     1610928828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":27607,"v":3852}
       849     1610929128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":27907,"v":3852}
       850     1610929428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":28207,"v":3852}
       851     1610929728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":28507,"v":3818}
       852     1610930028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":28807,"v":3818}
       853     1610930328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":29107,"v":3824}
       854     1610930628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":29407,"v":3810}
       855     1610930928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":29707,"v":3824}
       856     1610931228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":30007,"v":3810}
       857     1610931528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":30307,"v":3782}
       858     1610931828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":30607,"v":3782}
       859     1610932128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":30907,"v":3768}
       860     1610932428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":31207,"v":3762}
       861     1610932728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":31507,"v":3762}
       862     1610933028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1900,"ts":31807,"v":3754}
       863     1610933328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":32107,"v":3740}
       864     1610933628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":32407,"v":3726}
       865     1610933928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":32707,"v":3740}
       866     1610934228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":33007,"v":3720}
       867     1610934528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":33307,"v":3726}
       868     1610934828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":33607,"v":3712}
       869     1610935128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":33907,"v":3704}
       870     1610935428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":34207,"v":3704}
       871     1610935728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2125,"ts":34507,"v":3698}
       872     1610936028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":34807,"v":3698}
       873     1610936328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":35107,"v":3698}
       874     1610936628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":35407,"v":3676}
       875     1610936928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":35707,"v":3676}
       876     1610937228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":36007,"v":3676}
       877     1610937528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":36307,"v":3670}
       878     1610937828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":36607,"v":3670}
       879     1610938128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":36907,"v":3676}
       880     1610938428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":37207,"v":3662}
       881     1610938728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":37507,"v":3662}
       882     1610939028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":37807,"v":3656}
       883     1610939328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":38107,"v":3670}
       884     1610939628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":38407,"v":3648}
       885     1610939928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":38707,"v":3670}
       886     1610940228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":39007,"v":3648}
       887     1610940528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":39307,"v":3648}
       888     1610940828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":39607,"v":3634}
       889     1610941128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":39907,"v":3634}
       890     1610941428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":40207,"v":3642}
       891     1610941728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":40507,"v":3634}
       892     1610942028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":40807,"v":3642}
       893     1610942328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":41107,"v":3628}
       894     1610942628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":41407,"v":3634}
       895     1610942928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":41707,"v":3634}
       896     1610943228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":42007,"v":3642}
       897     1610943528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":42307,"v":3634}
       898     1610943828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":42607,"v":3628}
       899     1610944128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":42907,"v":3634}
       900     1610944428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":43207,"v":3628}
       901     1610944728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":43507,"v":3620}
       902     1610945028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":43807,"v":3606}
       903     1610945328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":44107,"v":3620}
       904     1610945628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":44407,"v":3614}
       905     1610945928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":44707,"v":3586}
       906     1610946228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":45007,"v":3586}
       907     1610946528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":45307,"v":3586}
       908     1610946828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":45607,"v":3578}
       909     1610947128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":45907,"v":3564}
       910     1610947428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":46207,"v":3564}
       911     1610947728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":46507,"v":3550}
       912     1610948028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":46807,"v":3544}
       913     1610948328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":1875,"ts":47107,"v":3544}
       914     1610948628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":47407,"v":3530}
       915     1610948928539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":47707,"v":3522}
       916     1610949228539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":48007,"v":3516}
       917     1610949528539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":48307,"v":3502}
       918     1610949828539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":48607,"v":3488}
       919     1610950128539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":48907,"v":3458}
       920     1610950428539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":49207,"v":3396}
       921     1610950728539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2075,"ts":49507,"v":3332}
       922     1610951028539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":49807,"v":3234}
       923     1610951328539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":50107,"v":3108}
       924     1610951628539028us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":50407,"v":2932}
