# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2020 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
       608         178207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2525,"ts":178207,"v":4070}
       609         178507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":178507,"v":4064}
       610         178807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":178807,"v":4056}
       611         179107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":179107,"v":4056}
       612         179407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":179407,"v":4064}
       613         179707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":179707,"v":4042}
       614         180007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":180007,"v":4028}
       615         180307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":180307,"v":4028}
       616         180607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":180607,"v":4014}
       617         180907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":180907,"v":4028}
       618         181207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":181207,"v":4014}
       619         181507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":181507,"v":4008}
       620         181807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":181807,"v":4008}
       621         182107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":182107,"v":4014}
       622         182407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":182407,"v":3994}
       623         182707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":182707,"v":3994}
       624         183007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":183007,"v":3980}
       625         183307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":183307,"v":3972}
       626         183607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":183607,"v":3972}
       627         183907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":183907,"v":3980}
       628         184207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":184207,"v":3972}
       629         184507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":184507,"v":3958}
       630         184807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":184807,"v":3966}
       631         185107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":185107,"v":3958}
       632         185407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":185407,"v":3952}
       633         185707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":185707,"v":3952}
       634         186007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":186007,"v":3922}
       635         186307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":186307,"v":3930}
       636         186607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":186607,"v":3938}
       637         186907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":186907,"v":3930}
       638         187207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":187207,"v":3916}
       639         187507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":187507,"v":3922}
       640         187807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":187807,"v":3916}
       641         188107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":188107,"v":3922}
       642         188407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":188407,"v":3908}
       643         188707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":188707,"v":3902}
       644         189007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":189007,"v":3888}
       645         189307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":189307,"v":3880}
       646         189607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":189607,"v":3894}
       647         189907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":189907,"v":3880}
       648         190207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":190207,"v":3866}
       649         190507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2025,"ts":190507,"v":3866}
       650         190807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":190807,"v":3860}
       651         191107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":191107,"v":3852}
       652         191407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":191407,"v":3866}
       653         191707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":191707,"v":3846}
       654         192007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":192007,"v":3860}
       655         192307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":192307,"v":3846}
       656         192607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":192607,"v":3852}
       657         192907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":192907,"v":3838}
       658         193207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":193207,"v":3838}
       659         193507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":193507,"v":3832}
       660         193807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":193807,"v":3832}
       661         194107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":194107,"v":3838}
       662         194407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":194407,"v":3824}
       663         194707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":194707,"v":3818}
       664         195007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":195007,"v":3824}
       665         195307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":195307,"v":3810}
       666         195607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":195607,"v":3810}
       667         195907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":195907,"v":3796}
       668         196207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":196207,"v":3810}
       669         196507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":196507,"v":3810}
       670         196807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":196807,"v":3804}
       671         197107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":197107,"v":3796}
       672         197407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":197407,"v":3790}
       673         197707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":197707,"v":3782}
       674         198007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":198007,"v":3776}
       675         198307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":198307,"v":3768}
       676         198607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":198607,"v":3776}
       677         198907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":198907,"v":3782}
       678         199207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":199207,"v":3768}
       679         199507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":199507,"v":3768}
       680         199807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":199807,"v":3768}
       681         200107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":200107,"v":3754}
       682         200407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":200407,"v":3762}
       683         200707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":200707,"v":3748}
       684         201007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":201007,"v":3748}
       685         201307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":201307,"v":3754}
       686         201607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":201607,"v":3740}
       687         201907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":201907,"v":3740}
       688         202207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":202207,"v":3726}
       689         202507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":202507,"v":3726}
       690         202807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":202807,"v":3726}
       691         203107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":203107,"v":3720}
       692         203407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":203407,"v":3712}
       693         203707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":203707,"v":3726}
       694         204007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":204007,"v":3704}
       695         204307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":204307,"v":3720}
       696         204607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":204607,"v":3712}
       697         204907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":204907,"v":3704}
       698         205207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":205207,"v":3704}
       699         205507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":205507,"v":3712}
       700         205807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":205807,"v":3720}
       701         206107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":206107,"v":3684}
       702         206407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":206407,"v":3704}
       703         206707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":206707,"v":3698}
       704         207007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":207007,"v":3698}
       705         207307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":207307,"v":3698}
       706         207607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":207607,"v":3690}
       707         207907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":207907,"v":3690}
       708         208207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":208207,"v":3690}
       709         208507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":208507,"v":3698}
       710         208807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":208807,"v":3670}
       711         209107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":209107,"v":3684}
       712         209407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":209407,"v":3684}
       713         209707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":209707,"v":3676}
       714         210007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":210007,"v":3676}
       715         210307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":210307,"v":3662}
       716         210607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":210607,"v":3684}
       717         210907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":210907,"v":3670}
       718         211207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":211207,"v":3662}
       719         211507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":211507,"v":3670}
       720         211807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":211807,"v":3662}
       721         212107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":212107,"v":3662}
       722         212407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":212407,"v":3676}
       723         212707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":212707,"v":3670}
       724         213007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":213007,"v":3662}
       725         213307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":213307,"v":3670}
       726         213607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":213607,"v":3656}
       727         213907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":213907,"v":3662}
       728         214207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":214207,"v":3662}
       729         214507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":214507,"v":3670}
       730         214807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":214807,"v":3676}
       731         215107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":215107,"v":3662}
       732         215407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":215407,"v":3656}
       733         215707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":215707,"v":3656}
      1226         216007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":216007,"v":3656}
      1391         216307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":216307,"v":3642}
      1556         216607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":216607,"v":3648}
      1721         216907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":216907,"v":3634}
      1886         217207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":217207,"v":3634}
      2051         217507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":217507,"v":3634}
      2216         217807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":217807,"v":3648}
      2381         218107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":218107,"v":3634}
      2546         218407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":218407,"v":3642}
      2711         218707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":218707,"v":3656}
      2876         219007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":219007,"v":3648}
      3041         219307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":219307,"v":3628}
      3206         219607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":219607,"v":3642}
      3371         219907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":219907,"v":3642}
      3536         220207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":220207,"v":3634}
      3701         220507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":220507,"v":3628}
      3866         220807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":220807,"v":3628}
      4031         221107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":221107,"v":3634}
      4196         221407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":221407,"v":3628}
      4361         221707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":221707,"v":3628}
      4526         222007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":222007,"v":3634}
      4691         222307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":222307,"v":3620}
      4856         222607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":222607,"v":3620}
      5021         222907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":222907,"v":3614}
      5186         223207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":223207,"v":3614}
      5351         223507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":223507,"v":3628}
      5516         223807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":223807,"v":3614}
      5681         224107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":224107,"v":3592}
      5846         224407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":224407,"v":3606}
      6011         224707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":224707,"v":3578}
      6176         225007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":225007,"v":3592}
      6341         225307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":225307,"v":3600}
      6506         225607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":225607,"v":3586}
      6671         225907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":225907,"v":3586}
      6836         226207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":226207,"v":3578}
      7001         226507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":226507,"v":3586}
      7166         226807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":226807,"v":3572}
      7331         227107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":227107,"v":3564}
      7496         227407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":227407,"v":3564}
      7661         227707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":227707,"v":3558}
      7826         228007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":228007,"v":3564}
      7991         228307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":228307,"v":3558}
      7992         228607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":228607,"v":3558}
      8157         228907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":228907,"v":3558}
      8322         229207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2425,"ts":229207,"v":3550}
      8487         229507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":229507,"v":3550}
      8652         229807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":229807,"v":3550}
      8817         230107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2500,"ts":230107,"v":3550}
      8982         230407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2525,"ts":230407,"v":3544}
      9147         230707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2525,"ts":230707,"v":3536}
      9312         231007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2500,"ts":231007,"v":3530}
      9477         231307843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2500,"ts":231307,"v":3508}
      9642         231607843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2550,"ts":231607,"v":3494}
      9807         231907843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2500,"ts":231907,"v":3480}
      9972         232207843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":232207,"v":3444}
     10137         232507843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":232507,"v":3424}
     10302         232807843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":232807,"v":3368}
     10467         233107843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2500,"ts":233107,"v":3332}
     10632         233407843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":233407,"v":3276}
     10797         233707843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":233707,"v":3184}
     10962         234007843696us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2450,"ts":234007,"v":3100}
