# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      2186          59708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":59708,"v":4056}
      2187          60008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":60008,"v":4050}
      2188          60308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":60308,"v":4036}
      2189          60608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":60608,"v":4028}
      2190          60908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":60908,"v":4000}
      2191          61208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":61208,"v":4000}
      2192          61508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":61508,"v":3972}
      2193          61808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":61808,"v":3972}
      2194          62108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":62108,"v":3972}
      2195          62408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":62408,"v":3958}
      2196          62708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":62708,"v":3952}
      2197          63008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":63008,"v":3952}
      2198          63308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":63308,"v":3930}
      2199          63608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":63608,"v":3938}
      2200          63908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":63908,"v":3922}
      2201          64208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":64208,"v":3916}
      2202          64508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":64508,"v":3902}
      2203          64808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":64808,"v":3894}
      2204          65108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":65108,"v":3874}
      2205          65408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":65408,"v":3860}
      2206          65708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":65708,"v":3860}
      2207          66008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":66008,"v":3860}
      2208          66308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":66308,"v":3846}
      2209          66608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":66608,"v":3838}
      2210          66908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":66908,"v":3838}
      2211          67208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":67208,"v":3824}
      2212          67508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":67508,"v":3824}
      2213          67808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":67808,"v":3810}
      2214          68108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":68108,"v":3804}
      2215          68408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":68408,"v":3796}
      2216          68708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":68708,"v":3782}
      2217          69008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":69008,"v":3790}
      2218          69308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":69308,"v":3768}
      2219          69608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":69608,"v":3762}
      2220          69908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":69908,"v":3754}
      2221          70208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2000,"ts":70208,"v":3748}
      2222          70508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":70508,"v":3740}
      2229          70808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":70808,"v":3740}
      2230          71108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2200,"ts":71108,"v":3726}
      2231          71408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":71408,"v":3740}
      2232          71708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":71708,"v":3726}
      2233          72008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":72008,"v":3720}
      2234          72308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":72308,"v":3720}
      2235          72608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":72608,"v":3712}
      2236          72908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":72908,"v":3698}
      2237          73208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":73208,"v":3698}
      2238          73508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":73508,"v":3684}
      2239          73808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":73808,"v":3690}
      2240          74108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":74108,"v":3676}
      2241          74408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":74408,"v":3676}
      2242          74708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":74708,"v":3676}
      2243          75008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":75008,"v":3662}
      2244          75308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":75308,"v":3662}
      2245          75608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":75608,"v":3670}
      2246          75908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":75908,"v":3662}
      2247          76208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":76208,"v":3656}
      2248          76508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":76508,"v":3656}
      2249          76808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":76808,"v":3648}
      2250          77108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2050,"ts":77108,"v":3648}
      2251          77408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":77408,"v":3662}
      2252          77708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":77708,"v":3656}
      2253          78008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":78008,"v":3634}
      2254          78308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":78308,"v":3634}
      2255          78608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":78608,"v":3634}
      2256          78908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":78908,"v":3642}
      2257          79208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":79208,"v":3648}
      2258          79508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":79508,"v":3628}
      2259          79808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":79808,"v":3648}
      2260          80108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":80108,"v":3642}
      2261          80408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2100,"ts":80408,"v":3628}
      2262          80708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":80708,"v":3628}
      2263          81008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":81008,"v":3634}
      2264          81308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":81308,"v":3620}
      2265          81608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":81608,"v":3620}
      2266          81908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":81908,"v":3614}
      2267          82208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":82208,"v":3614}
      2268          82508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2150,"ts":82508,"v":3606}
      2269          82808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":82808,"v":3606}
      2270          83108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":83108,"v":3592}
      2271          83408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":83408,"v":3592}
      2272          83708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2400,"ts":83708,"v":3592}
      2273          84008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":84008,"v":3578}
      2274          84308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":84308,"v":3578}
      2275          84608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":84608,"v":3564}
      2276          84908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":84908,"v":3536}
      2277          85208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2375,"ts":85208,"v":3550}
      2278          85508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":85508,"v":3522}
      2279          85808023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2350,"ts":85808,"v":3544}
      2280          86108023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2325,"ts":86108,"v":3536}
      2281          86408023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2300,"ts":86408,"v":3508}
      2282          86708023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2275,"ts":86708,"v":3502}
      2283          87008023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":87008,"v":3488}
      2284          87308023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":87308,"v":3438}
      2285          87608023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":87608,"v":3388}
      2286          87908023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":87908,"v":3298}
      2287          88208023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2225,"ts":88208,"v":3198}
      2288          88508023436us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2175,"ts":88508,"v":3030}
