# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      7631     1611502490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2250,"ts":1508,"v":4084}
      7632     1611502790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2700,"ts":1808,"v":4084}
      7633     1611503090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":2108,"v":4064}
      7634     1611503390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":2408,"v":4064}
      7635     1611503690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":2708,"v":4050}
      7636     1611503990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":3008,"v":4056}
      7637     1611504290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":3308,"v":4042}
      7638     1611504590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":3608,"v":4050}
      7639     1611504890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":3908,"v":4042}
      7640     1611505190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":4208,"v":4028}
      7641     1611505490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":4508,"v":4014}
      7642     1611505790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":4808,"v":4022}
      7643     1611506090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":5108,"v":4036}
      7644     1611506390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":5408,"v":4022}
      7645     1611506690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":5708,"v":4028}
      7646     1611506990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":6008,"v":4022}
      7647     1611507290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":6308,"v":4022}
      7648     1611507590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":6608,"v":4014}
      7649     1611507890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":6908,"v":4014}
      7650     1611508190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":7208,"v":4008}
      7651     1611508490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":7508,"v":4008}
      7652     1611508790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":7808,"v":3994}
      7653     1611509090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":8108,"v":4008}
      7654     1611509390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":8408,"v":4000}
      7655     1611509690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":8708,"v":3980}
      7656     1611509990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":9008,"v":3994}
      7657     1611510290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":9308,"v":3986}
      7658     1611510590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2875,"ts":9608,"v":4008}
      7659     1611510890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":9908,"v":3986}
      7660     1611511190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":10208,"v":3972}
      7661     1611511490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":10508,"v":3986}
      7662     1611511790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":10808,"v":3980}
      7663     1611512090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":11108,"v":3972}
      7664     1611512390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":11408,"v":3966}
      7665     1611512690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":11708,"v":3966}
      7666     1611512990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":12008,"v":3966}
      7667     1611513290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":12308,"v":3966}
      7668     1611513590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":12608,"v":3958}
      7669     1611513890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":12908,"v":3958}
      7670     1611514190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":13208,"v":3966}
      7671     1611514490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":13508,"v":3938}
      7672     1611514790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":13808,"v":3952}
      7673     1611515090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":14108,"v":3944}
      7674     1611515390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":14408,"v":3944}
      7675     1611515690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":14708,"v":3938}
      7676     1611515990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":15008,"v":3952}
      7677     1611516290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":15308,"v":3952}
      7678     1611516590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":15608,"v":3944}
      7679     1611516890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":15908,"v":3938}
      7680     1611517190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":16208,"v":3938}
      7681     1611517490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":16508,"v":3930}
      7682     1611517790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":16808,"v":3916}
      7683     1611518090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":17108,"v":3922}
      7684     1611518390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":17408,"v":3922}
      7685     1611518690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":17708,"v":3922}
      7686     1611518990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":18008,"v":3930}
      7687     1611519290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2725,"ts":18308,"v":3922}
      7688     1611519590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":18608,"v":3930}
      7689     1611519890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":18908,"v":3916}
      7690     1611520190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":19208,"v":3916}
      7691     1611520490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":19508,"v":3916}
      7692     1611520790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":19808,"v":3922}
      7693     1611521090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":20108,"v":3916}
      7694     1611521390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":20408,"v":3908}
      7695     1611521690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":20708,"v":3902}
      7696     1611521990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":21008,"v":3902}
      7697     1611522290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":21308,"v":3888}
      7698     1611522590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":21608,"v":3894}
      7699     1611522890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":21908,"v":3888}
      7700     1611523190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":22208,"v":3888}
      7701     1611523490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":22508,"v":3894}
      7702     1611523790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":22808,"v":3888}
      7703     1611524090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":23108,"v":3894}
      7704     1611524390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":23408,"v":3880}
      7705     1611524690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":23708,"v":3874}
      7706     1611524990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":24008,"v":3880}
      7707     1611525290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":24308,"v":3874}
      7708     1611525590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":24608,"v":3866}
      7709     1611525890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":24908,"v":3852}
      7710     1611526190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":25208,"v":3860}
      7711     1611526490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3675,"ts":25508,"v":3852}
      7712     1611526790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3775,"ts":25808,"v":3860}
      7713     1611527090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3775,"ts":26108,"v":3860}
      7714     1611527390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3800,"ts":26408,"v":3860}
      7715     1611527690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":26708,"v":3866}
      7716     1611527990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":27008,"v":3852}
      7717     1611528290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":27308,"v":3866}
      7718     1611528590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":27608,"v":3860}
      7719     1611528890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":27908,"v":3860}
      7720     1611529190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":28208,"v":3852}
      7721     1611529490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":28508,"v":3852}
      7722     1611529790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":28808,"v":3852}
      7723     1611530090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":29108,"v":3838}
      7724     1611530390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":29408,"v":3852}
      7725     1611530690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":29708,"v":3838}
      7726     1611530990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":30008,"v":3832}
      7727     1611531290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":30308,"v":3846}
      7728     1611531590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":30608,"v":3832}
      7729     1611531890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":30908,"v":3838}
      7730     1611532190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":31208,"v":3838}
      7731     1611532490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":31508,"v":3832}
      7732     1611532790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":31808,"v":3818}
      7733     1611533090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":32108,"v":3832}
      7734     1611533390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":32408,"v":3818}
      7735     1611533690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":32708,"v":3824}
      7736     1611533990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":33008,"v":3824}
      7737     1611534290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":33308,"v":3818}
      7738     1611534590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":33608,"v":3810}
      7739     1611534890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":33908,"v":3810}
      7740     1611535190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":34208,"v":3824}
      7741     1611535490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":34508,"v":3818}
      7742     1611535790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":34808,"v":3824}
      7743     1611536090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":35108,"v":3818}
      7744     1611536390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":35408,"v":3824}
      7745     1611536690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":35708,"v":3824}
      7746     1611536990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":36008,"v":3810}
      7747     1611537290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":36308,"v":3810}
      7748     1611537590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":36608,"v":3796}
      7749     1611537890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":36908,"v":3796}
      7750     1611538190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":37208,"v":3804}
      7751     1611538490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":37508,"v":3790}
      7752     1611538790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":37808,"v":3796}
      7753     1611539090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3550,"ts":38108,"v":3790}
      7754     1611539390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":38408,"v":3804}
      7755     1611539690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":38708,"v":3796}
      7756     1611539990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":39008,"v":3796}
      7757     1611540290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3675,"ts":39308,"v":3790}
      7758     1611540590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":39608,"v":3790}
      7759     1611540890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":39908,"v":3790}
      7760     1611541190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":40208,"v":3796}
      7761     1611541490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":40508,"v":3782}
      7762     1611541790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":40808,"v":3782}
      7763     1611542090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":41108,"v":3790}
      7764     1611542390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":41408,"v":3782}
      7765     1611542690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":41708,"v":3768}
      7766     1611542990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":42008,"v":3782}
      7767     1611543290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":42308,"v":3782}
      7768     1611543590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":42608,"v":3768}
      7769     1611543890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":42908,"v":3776}
      7770     1611544190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":43208,"v":3768}
      7771     1611544490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":43508,"v":3768}
      7772     1611544790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":43808,"v":3754}
      7773     1611545090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3550,"ts":44108,"v":3754}
      7774     1611545390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":44408,"v":3762}
      7775     1611545690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":44708,"v":3768}
      7776     1611545990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":45008,"v":3762}
      7777     1611546290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":45308,"v":3754}
      7778     1611546590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":45608,"v":3748}
      7779     1611546890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":45908,"v":3740}
      7780     1611547190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":46208,"v":3754}
      7781     1611547490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":46508,"v":3748}
      7782     1611547790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":46808,"v":3740}
      7783     1611548090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":47108,"v":3740}
      7784     1611548390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":47408,"v":3748}
      7785     1611548690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":47708,"v":3740}
      7786     1611548990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":48008,"v":3740}
      7787     1611549290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":48308,"v":3740}
      7788     1611549590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":48608,"v":3712}
      7789     1611549890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":48908,"v":3726}
      7790     1611550190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":49208,"v":3726}
      7791     1611550490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":49508,"v":3726}
      7792     1611550790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":49808,"v":3726}
      7793     1611551090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":50108,"v":3726}
      7794     1611551390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":50408,"v":3712}
      7795     1611551690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":50708,"v":3726}
      7796     1611551990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":51008,"v":3720}
      7797     1611552290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":51308,"v":3704}
      7798     1611552590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":51608,"v":3720}
      7799     1611552890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":51908,"v":3726}
      7800     1611553190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":52208,"v":3712}
      7801     1611553490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":52508,"v":3704}
      7802     1611553790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":52808,"v":3712}
      7803     1611554090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":53108,"v":3704}
      7804     1611554390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":53408,"v":3720}
      7805     1611554690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":53708,"v":3704}
      7806     1611554990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":54008,"v":3704}
      7807     1611555290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":54308,"v":3726}
      7808     1611555590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":54608,"v":3712}
      7809     1611555890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":54908,"v":3704}
      7810     1611556190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":55208,"v":3698}
      7811     1611556490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":55508,"v":3704}
      7812     1611556790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":55808,"v":3698}
      7813     1611557090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":56108,"v":3704}
      7814     1611557390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":56408,"v":3704}
      7815     1611557690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2775,"ts":56708,"v":3712}
      7816     1611557990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2800,"ts":57008,"v":3720}
      7817     1611558290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2700,"ts":57308,"v":3698}
      7818     1611558590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2700,"ts":57608,"v":3704}
      7819     1611558890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2725,"ts":57908,"v":3698}
      7820     1611559190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2725,"ts":58208,"v":3698}
      7821     1611559490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2800,"ts":58508,"v":3704}
      7822     1611559790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2725,"ts":58808,"v":3698}
      7823     1611560090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":59108,"v":3690}
      7824     1611560390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":59408,"v":3690}
      7825     1611560690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":59708,"v":3684}
      7826     1611560990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":60008,"v":3698}
      7827     1611561290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":60308,"v":3698}
      7828     1611561590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":60608,"v":3690}
      7829     1611561890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":60908,"v":3690}
      7830     1611562190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2875,"ts":61208,"v":3698}
      7831     1611562490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2700,"ts":61508,"v":3684}
      7832     1611562790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2550,"ts":61808,"v":3698}
      7833     1611563090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2500,"ts":62108,"v":3698}
      7834     1611563390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2500,"ts":62408,"v":3690}
      7835     1611563690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2675,"ts":62708,"v":3690}
      7836     1611563990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2850,"ts":63008,"v":3676}
      7837     1611564290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":63308,"v":3684}
      7838     1611564590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":63608,"v":3676}
      7839     1611564890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":63908,"v":3690}
      7840     1611565190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":64208,"v":3698}
      7841     1611565490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":64508,"v":3684}
      7842     1611565790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":64808,"v":3676}
      7843     1611566090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":65108,"v":3670}
      7844     1611566390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":65408,"v":3676}
      7845     1611566690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":65708,"v":3662}
      7846     1611566990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":66008,"v":3676}
      7847     1611567290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":66308,"v":3670}
      7848     1611567590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":66608,"v":3662}
      7849     1611567890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":66908,"v":3676}
      7850     1611568190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":67208,"v":3662}
      7851     1611568490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":67508,"v":3662}
      7852     1611568790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":67808,"v":3684}
      7853     1611569090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":68108,"v":3670}
      7854     1611569390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":68408,"v":3662}
      7855     1611569690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":68708,"v":3670}
      7856     1611569990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":69008,"v":3676}
      7857     1611570290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":69308,"v":3670}
      7858     1611570590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":69608,"v":3670}
      7859     1611570890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":69908,"v":3670}
      7860     1611571190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":70208,"v":3648}
      7861     1611571490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":70508,"v":3662}
      7862     1611571790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":70808,"v":3662}
      7863     1611572090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":71108,"v":3662}
      7864     1611572390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":71408,"v":3656}
      7865     1611572690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":71708,"v":3662}
      7866     1611572990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":72008,"v":3662}
      7867     1611573290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":72308,"v":3656}
      7868     1611573590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":72608,"v":3662}
      7869     1611573890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":72908,"v":3662}
      7870     1611574190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":73208,"v":3656}
      7871     1611574490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":73508,"v":3656}
      7872     1611574790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":73808,"v":3662}
      7873     1611575090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":74108,"v":3648}
      7874     1611575390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":74408,"v":3662}
      7875     1611575690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":74708,"v":3656}
      7876     1611575990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":75008,"v":3662}
      7877     1611576290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":75308,"v":3648}
      7878     1611576590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":75608,"v":3648}
      7879     1611576890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":75908,"v":3662}
      7880     1611577190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":76208,"v":3648}
      7881     1611577490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":76508,"v":3670}
      7882     1611577790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":76808,"v":3662}
      7883     1611578090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":77108,"v":3656}
      7884     1611578390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":77408,"v":3656}
      7885     1611578690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":77708,"v":3642}
      7886     1611578990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":78008,"v":3642}
      7887     1611579290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":78308,"v":3656}
      7888     1611579590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":78608,"v":3642}
      7889     1611579890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":78908,"v":3648}
      7890     1611580190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":79208,"v":3634}
      7891     1611580490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":79508,"v":3642}
      7892     1611580790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":79808,"v":3642}
      7893     1611581090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":80108,"v":3648}
      7894     1611581390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":80408,"v":3648}
      7895     1611581690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":80708,"v":3656}
      7896     1611581990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":81008,"v":3642}
      7897     1611582290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":81308,"v":3648}
      7898     1611582590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":81608,"v":3634}
      7899     1611582890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":81908,"v":3648}
      7900     1611583190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":82208,"v":3656}
      7901     1611583490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":82508,"v":3628}
      7902     1611583790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":82808,"v":3634}
      7903     1611584090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":83108,"v":3634}
      7904     1611584390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":83408,"v":3642}
      7905     1611584690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":83708,"v":3642}
      7906     1611584990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":84008,"v":3656}
      7907     1611585290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":84308,"v":3634}
      7908     1611585590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":84608,"v":3642}
      7909     1611585890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":84908,"v":3628}
      7910     1611586190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":85208,"v":3634}
      7911     1611586490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":85508,"v":3628}
      7912     1611586790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":85808,"v":3634}
      7913     1611587090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":86108,"v":3642}
      7914     1611587390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":86408,"v":3628}
      7915     1611587690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":86708,"v":3634}
      7916     1611587990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":87008,"v":3634}
      7917     1611588290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":87308,"v":3614}
      7918     1611588590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":87608,"v":3620}
      7919     1611588890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":87908,"v":3628}
      7920     1611589190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":88208,"v":3628}
      7921     1611589490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":88508,"v":3628}
      7922     1611589790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":88808,"v":3614}
      7923     1611590090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":89108,"v":3614}
      7924     1611590390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":89408,"v":3620}
      7925     1611590690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":89708,"v":3628}
      7926     1611590990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":90008,"v":3614}
      7927     1611591290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":90308,"v":3628}
      7928     1611591590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":90608,"v":3614}
      7929     1611591890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":90908,"v":3628}
      7930     1611592190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":91208,"v":3614}
      7931     1611592490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":91508,"v":3614}
      7932     1611592790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":91808,"v":3614}
      7933     1611593090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":92108,"v":3606}
      7934     1611593390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":92408,"v":3614}
      7935     1611593690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":92708,"v":3600}
      7936     1611593990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":93008,"v":3592}
      7937     1611594290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":93308,"v":3620}
      7938     1611594590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":93608,"v":3600}
      7939     1611594890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":93908,"v":3614}
      7940     1611595190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":94208,"v":3606}
      7941     1611595490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":94508,"v":3600}
      7942     1611595790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":94808,"v":3592}
      7943     1611596090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":95108,"v":3600}
      7944     1611596390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":95408,"v":3600}
      7945     1611596690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":95708,"v":3600}
      7946     1611596990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":96008,"v":3592}
      7947     1611597290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":96308,"v":3600}
      7948     1611597590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":96608,"v":3586}
      7949     1611597890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":96908,"v":3586}
      7950     1611598190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":97208,"v":3586}
      7951     1611598490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":97508,"v":3592}
      7952     1611598790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":97808,"v":3586}
      7953     1611599090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":98108,"v":3586}
      7954     1611599390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":98408,"v":3578}
      7955     1611599690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":98708,"v":3578}
      7956     1611599990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":99008,"v":3578}
      7957     1611600290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":99308,"v":3578}
      7958     1611600590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":99608,"v":3564}
      7959     1611600890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2875,"ts":99908,"v":3578}
      7960     1611601190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":100208,"v":3564}
      7961     1611601490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2800,"ts":100508,"v":3564}
      7962     1611601790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":100808,"v":3586}
      7963     1611602090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2750,"ts":101108,"v":3578}
      7964     1611602390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":101408,"v":3572}
      7965     1611602690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":101708,"v":3564}
      7966     1611602990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2775,"ts":102008,"v":3578}
      7967     1611603290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":102308,"v":3558}
      7968     1611603590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":102608,"v":3572}
      7969     1611603890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":102908,"v":3578}
      7970     1611604190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":103208,"v":3572}
      7971     1611604490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":103508,"v":3558}
      7972     1611604790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":103808,"v":3564}
      7973     1611605090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":104108,"v":3564}
      7974     1611605390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":104408,"v":3564}
      7975     1611605690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":104708,"v":3550}
      7976     1611605990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":105008,"v":3564}
      7977     1611606290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":105308,"v":3564}
      7978     1611606590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":105608,"v":3550}
      7979     1611606890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":105908,"v":3634}
      7980     1611607190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":106208,"v":3550}
      7981     1611607490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":106508,"v":3558}
      7982     1611607790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":106808,"v":3558}
      7983     1611608090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":107108,"v":3550}
      7984     1611608390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":107408,"v":3558}
      7985     1611608690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":107708,"v":3544}
      7986     1611608990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":108008,"v":3544}
      7987     1611609290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":108308,"v":3544}
      7988     1611609590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":108608,"v":3530}
      7989     1611609890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":108908,"v":3530}
      7990     1611610190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":109208,"v":3508}
      7991     1611610490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":109508,"v":3508}
      7992     1611610790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":109808,"v":3488}
      7993     1611611090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":110108,"v":3472}
      7994     1611611390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":110408,"v":3472}
      7995     1611611690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":110708,"v":3452}
      7996     1611611990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2800,"ts":111008,"v":3438}
      7997     1611612290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":111308,"v":3430}
      7998     1611612590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":111608,"v":3402}
      7999     1611612890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":111908,"v":3382}
      8000     1611613190156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":112208,"v":3360}
      8001     1611613490156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":112508,"v":3332}
      8002     1611613790156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":112808,"v":3318}
      8003     1611614090156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":113108,"v":3284}
      8004     1611614390156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":113408,"v":3254}
      8005     1611614690156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":113708,"v":3220}
      8006     1611614990156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":114008,"v":3184}
      8007     1611615290156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":114308,"v":3136}
      8008     1611615590156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":114608,"v":3066}
      8009     1611615890156240us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":114908,"v":2946}
