# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      8888     1611855706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2725,"ts":309,"v":4084}
      8889     1611856006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":609,"v":4070}
      8890     1611856306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":909,"v":4070}
      8891     1611856606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":1209,"v":4070}
      8892     1611856906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":1509,"v":4050}
      8893     1611857206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":1809,"v":4050}
      8894     1611857506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3550,"ts":2109,"v":4056}
      8895     1611857806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":2409,"v":4036}
      8896     1611858106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":2709,"v":4042}
      8897     1611858406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":3009,"v":4028}
      8898     1611858706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":3309,"v":4028}
      8899     1611859006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":3609,"v":4050}
      8900     1611859306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":3909,"v":4050}
      8901     1611859606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":4209,"v":4050}
      8902     1611859906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":4509,"v":4028}
      8903     1611860206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":4809,"v":4028}
      8904     1611860506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":5109,"v":4028}
      8905     1611860806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":5409,"v":4014}
      8906     1611861106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":5709,"v":4022}
      8907     1611861406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":6009,"v":4014}
      8908     1611861706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":6309,"v":4014}
      8909     1611862006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":6609,"v":4014}
      8910     1611862306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":6909,"v":4000}
      8911     1611862606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":7209,"v":4008}
      8912     1611862906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":7509,"v":4008}
      8913     1611863206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":7809,"v":4008}
      8914     1611863506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":8109,"v":4008}
      8915     1611863806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":8409,"v":3994}
      8916     1611864106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2775,"ts":8709,"v":4000}
      8917     1611864406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":9009,"v":4000}
      8918     1611864706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":9309,"v":3994}
      8919     1611865006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":9609,"v":4000}
      8920     1611865306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":9909,"v":3972}
      8921     1611865606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":10209,"v":3986}
      8922     1611865906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":10509,"v":3994}
      8923     1611866206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":10809,"v":3980}
      8924     1611866506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":11109,"v":3994}
      8925     1611866806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":11409,"v":3972}
      8926     1611867106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":11709,"v":3966}
      8927     1611867406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":12009,"v":3966}
      8928     1611867706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":12309,"v":3980}
      8929     1611868006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":12609,"v":3966}
      8930     1611868306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":12909,"v":3958}
      8931     1611868606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":13209,"v":3966}
      8932     1611868906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":13509,"v":3958}
      8933     1611869206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":13809,"v":3952}
      8934     1611869506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":14109,"v":3952}
      8935     1611869806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":14409,"v":3944}
      8936     1611870106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2875,"ts":14709,"v":3952}
      8937     1611870406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":15009,"v":3938}
      8938     1611870706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":15309,"v":3938}
      8939     1611871006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":15609,"v":3944}
      8940     1611871306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3550,"ts":15909,"v":3944}
      8941     1611871606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":16209,"v":3944}
      8942     1611871906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":16509,"v":3922}
      8943     1611872206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":16809,"v":3930}
      8944     1611872506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":17109,"v":3922}
      8945     1611872806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3550,"ts":17409,"v":3930}
      8946     1611873106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":17709,"v":3908}
      8947     1611873406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":18009,"v":3922}
      8948     1611873706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":18309,"v":3916}
      8949     1611874006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":18609,"v":3908}
      8950     1611874306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":18909,"v":3916}
      8951     1611874606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":19209,"v":3908}
      8952     1611874906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":19509,"v":3902}
      8953     1611875206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":19809,"v":3908}
      8954     1611875506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":20109,"v":3908}
      8955     1611875806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":20409,"v":3894}
      8956     1611876106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":20709,"v":3902}
      8957     1611876406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":21009,"v":3894}
      8958     1611876706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3550,"ts":21309,"v":3902}
      8959     1611877006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":21609,"v":3888}
      8960     1611877306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":21909,"v":3894}
      8961     1611877606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":22209,"v":3888}
      8962     1611877906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":22509,"v":3880}
      8963     1611878206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":22809,"v":3874}
      8964     1611878506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":23109,"v":3888}
      8965     1611878806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":23409,"v":3874}
      8966     1611879106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":23709,"v":3888}
      8967     1611879406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":24009,"v":3880}
      8968     1611879706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":24309,"v":3866}
      8969     1611880006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":24609,"v":3866}
      8970     1611880306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":24909,"v":3880}
      8971     1611880606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":25209,"v":3874}
      8972     1611880906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":25509,"v":3874}
      8973     1611881206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":25809,"v":3860}
      8974     1611881506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":26109,"v":3866}
      8975     1611881806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":26409,"v":3860}
      8976     1611882106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":26709,"v":3860}
      8977     1611882406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":27009,"v":3852}
      8978     1611882706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":27309,"v":3846}
      8979     1611883006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":27609,"v":3852}
      8980     1611883306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":27909,"v":3846}
      8981     1611883606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":28209,"v":3838}
      8982     1611883906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":28509,"v":3846}
      8983     1611884206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":28809,"v":3846}
      8984     1611884506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":29109,"v":3852}
      8985     1611884806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":29409,"v":3846}
      8986     1611885106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":29709,"v":3838}
      8987     1611885406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":30009,"v":3832}
      8988     1611885706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":30309,"v":3852}
      8989     1611886006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":30609,"v":3852}
      8990     1611886306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":30909,"v":3832}
      8991     1611886606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":31209,"v":3832}
      8992     1611886906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":31509,"v":3846}
      8993     1611887206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":31809,"v":3838}
      8994     1611887506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":32109,"v":3838}
      8995     1611887806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":32409,"v":3846}
      8996     1611888106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":32709,"v":3838}
      8997     1611888406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":33009,"v":3824}
      8998     1611888706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":33309,"v":3824}
      8999     1611889006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":33609,"v":3832}
      9000     1611889306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":33909,"v":3838}
      9001     1611889606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":34209,"v":3824}
      9002     1611889906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":34509,"v":3818}
      9003     1611890206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":34809,"v":3804}
      9004     1611890506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":35109,"v":3824}
      9005     1611890806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":35409,"v":3824}
      9006     1611891106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":35709,"v":3804}
      9007     1611891406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":36009,"v":3810}
      9008     1611891706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":36309,"v":3804}
      9009     1611892006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":36609,"v":3810}
      9010     1611892306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":36909,"v":3804}
      9011     1611892606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":37209,"v":3810}
      9012     1611892906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":37509,"v":3810}
      9013     1611893206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":37809,"v":3790}
      9014     1611893506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":38109,"v":3790}
      9015     1611893806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":38409,"v":3790}
      9016     1611894106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":38709,"v":3804}
      9017     1611894406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":39009,"v":3790}
      9018     1611894706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":39309,"v":3796}
      9019     1611895006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":39609,"v":3790}
      9020     1611895306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":39909,"v":3790}
      9021     1611895606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":40209,"v":3782}
      9022     1611895906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":40509,"v":3790}
      9023     1611896206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":40809,"v":3782}
      9024     1611896506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":41109,"v":3776}
      9025     1611896806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":41409,"v":3782}
      9026     1611897106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":41709,"v":3776}
      9027     1611897406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":42009,"v":3776}
      9028     1611897706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":42309,"v":3782}
      9029     1611898006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":42609,"v":3782}
      9030     1611898306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":42909,"v":3768}
      9031     1611898606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":43209,"v":3762}
      9032     1611898906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":43509,"v":3762}
      9033     1611899206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":43809,"v":3768}
      9034     1611899506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":44109,"v":3776}
      9035     1611899806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":44409,"v":3754}
      9036     1611900106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":44709,"v":3768}
      9037     1611900406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":45009,"v":3776}
      9038     1611900706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":45309,"v":3768}
      9039     1611901006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":45609,"v":3762}
      9040     1611901306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":45909,"v":3754}
      9041     1611901606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":46209,"v":3768}
      9042     1611901906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":46509,"v":3768}
      9043     1611902206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":46809,"v":3748}
      9044     1611902506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":47109,"v":3754}
      9045     1611902806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":47409,"v":3748}
      9046     1611903106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":47709,"v":3754}
      9047     1611903406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":48009,"v":3740}
      9048     1611903706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":48309,"v":3748}
      9049     1611904006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":48609,"v":3740}
      9050     1611904306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":48909,"v":3740}
      9051     1611904606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":49209,"v":3726}
      9052     1611904906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3775,"ts":49509,"v":3712}
      9053     1611905206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3750,"ts":49809,"v":3726}
      9054     1611905506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":50109,"v":3704}
      9055     1611905806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":50409,"v":3726}
      9056     1611906106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":50709,"v":3720}
      9057     1611906406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":51009,"v":3720}
      9058     1611906706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":51309,"v":3726}
      9059     1611907006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":51609,"v":3720}
      9060     1611907306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":51909,"v":3720}
      9061     1611907606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":52209,"v":3712}
      9062     1611907906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":52509,"v":3712}
      9063     1611908206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":52809,"v":3712}
      9064     1611908506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":53109,"v":3712}
      9065     1611908806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":53409,"v":3712}
      9066     1611909106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":53709,"v":3712}
      9067     1611909406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":54009,"v":3704}
      9068     1611909706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":54309,"v":3712}
      9069     1611910006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2675,"ts":54609,"v":3726}
      9070     1611910306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2600,"ts":54909,"v":3712}
      9071     1611910606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2875,"ts":55209,"v":3704}
      9072     1611910906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":55509,"v":3704}
      9073     1611911206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":55809,"v":3704}
      9074     1611911506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":56109,"v":3704}
      9075     1611911806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":56409,"v":3698}
      9076     1611912106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":56709,"v":3698}
      9077     1611912406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":57009,"v":3704}
      9078     1611912706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":57309,"v":3698}
      9079     1611913006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":57609,"v":3676}
      9080     1611913306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":57909,"v":3690}
      9081     1611913606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":58209,"v":3698}
      9082     1611913906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":58509,"v":3698}
      9083     1611914206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":58809,"v":3684}
      9084     1611914506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":59109,"v":3684}
      9085     1611914806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":59409,"v":3698}
      9086     1611915106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":59709,"v":3690}
      9087     1611915406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":60009,"v":3684}
      9088     1611915706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":60309,"v":3690}
      9089     1611916006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":60609,"v":3684}
      9090     1611916306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":60909,"v":3684}
      9091     1611916606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":61209,"v":3690}
      9092     1611916906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":61509,"v":3698}
      9093     1611917206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":61809,"v":3690}
      9094     1611917506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":62109,"v":3690}
      9095     1611917806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":62409,"v":3676}
      9096     1611918106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":62709,"v":3676}
      9097     1611918406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":63009,"v":3684}
      9098     1611918706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":63309,"v":3676}
      9099     1611919006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":63609,"v":3684}
      9100     1611919306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":63909,"v":3676}
      9101     1611919606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":64209,"v":3684}
      9102     1611919906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":64509,"v":3676}
      9103     1611920206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":64809,"v":3684}
      9104     1611920506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":65109,"v":3684}
      9105     1611920806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":65409,"v":3676}
      9106     1611921106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":65709,"v":3670}
      9107     1611921406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":66009,"v":3684}
      9108     1611921706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":66309,"v":3676}
      9109     1611922006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":66609,"v":3662}
      9110     1611922306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":66909,"v":3662}
      9111     1611922606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":67209,"v":3670}
      9112     1611922906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":67509,"v":3662}
      9113     1611923206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":67809,"v":3662}
      9114     1611923506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":68109,"v":3676}
      9115     1611923806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":68409,"v":3670}
      9116     1611924106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":68709,"v":3670}
      9117     1611924406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":69009,"v":3676}
      9118     1611924706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":69309,"v":3670}
      9119     1611925006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":69609,"v":3676}
      9120     1611925306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":69909,"v":3662}
      9121     1611925606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":70209,"v":3670}
      9122     1611925906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":70509,"v":3670}
      9123     1611926206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":70809,"v":3670}
      9124     1611926506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":71109,"v":3648}
      9125     1611926806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":71409,"v":3662}
      9126     1611927106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":71709,"v":3670}
      9127     1611927406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":72009,"v":3656}
      9128     1611927706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":72309,"v":3670}
      9129     1611928006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":72609,"v":3656}
      9130     1611928306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":72909,"v":3670}
      9131     1611928606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":73209,"v":3656}
      9132     1611928906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2875,"ts":73509,"v":3670}
      9133     1611929206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":73809,"v":3662}
      9134     1611929506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":74109,"v":3670}
      9135     1611929806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":74409,"v":3670}
      9136     1611930106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":74709,"v":3670}
      9137     1611930406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":75009,"v":3648}
      9138     1611930706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2775,"ts":75309,"v":3656}
      9139     1611931006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":75609,"v":3662}
      9140     1611931306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":75909,"v":3648}
      9141     1611931606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":76209,"v":3648}
      9142     1611931906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":76509,"v":3670}
      9143     1611932206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":76809,"v":3656}
      9144     1611932506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":77109,"v":3656}
      9145     1611932806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":77409,"v":3670}
      9146     1611933106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":77709,"v":3670}
      9147     1611933406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":78009,"v":3656}
      9148     1611933706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":78309,"v":3656}
      9149     1611934006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":78609,"v":3656}
      9150     1611934306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":78909,"v":3648}
      9151     1611934606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":79209,"v":3656}
      9152     1611934906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":79509,"v":3648}
      9153     1611935206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":79809,"v":3656}
      9154     1611935506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":80109,"v":3642}
      9155     1611935806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":80409,"v":3656}
      9156     1611936106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":80709,"v":3656}
      9157     1611936406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":81009,"v":3642}
      9158     1611936706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":81309,"v":3648}
      9159     1611937006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":81609,"v":3642}
      9160     1611937306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":81909,"v":3642}
      9161     1611937606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":82209,"v":3642}
      9162     1611937906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":82509,"v":3648}
      9163     1611938206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":82809,"v":3642}
      9164     1611938506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":83109,"v":3634}
      9165     1611938806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":83409,"v":3642}
      9166     1611939106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":83709,"v":3620}
      9167     1611939406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":84009,"v":3628}
      9168     1611939706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":84309,"v":3634}
      9169     1611940006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":84609,"v":3634}
      9170     1611940306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":84909,"v":3628}
      9171     1611940606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":85209,"v":3628}
      9172     1611940906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":85509,"v":3620}
      9173     1611941206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":85809,"v":3642}
      9174     1611941506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":86109,"v":3628}
      9175     1611941806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":86409,"v":3634}
      9176     1611942106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":86709,"v":3628}
      9177     1611942406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":87009,"v":3634}
      9178     1611942706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":87309,"v":3620}
      9179     1611943006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":87609,"v":3628}
      9180     1611943306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":87909,"v":3628}
      9181     1611943606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":88209,"v":3620}
      9182     1611943906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":88509,"v":3620}
      9183     1611944206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":88809,"v":3620}
      9184     1611944506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":89109,"v":3628}
      9185     1611944806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":89409,"v":3620}
      9186     1611945106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":89709,"v":3628}
      9187     1611945406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":90009,"v":3620}
      9188     1611945706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":90309,"v":3614}
      9189     1611946006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":90609,"v":3614}
      9190     1611946306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":90909,"v":3620}
      9191     1611946606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":91209,"v":3620}
      9192     1611946906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":91509,"v":3628}
      9193     1611947206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":91809,"v":3606}
      9194     1611947506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":92109,"v":3614}
      9195     1611947806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":92409,"v":3614}
      9196     1611948106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":92709,"v":3614}
      9197     1611948406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":93009,"v":3592}
      9198     1611948706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":93309,"v":3614}
      9199     1611949006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":93609,"v":3614}
      9200     1611949306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":93909,"v":3592}
      9201     1611949606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":94209,"v":3600}
      9202     1611949906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":94509,"v":3600}
      9203     1611950206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":94809,"v":3600}
      9204     1611950506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":95109,"v":3600}
      9205     1611950806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":95409,"v":3600}
      9206     1611951106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":95709,"v":3592}
      9207     1611951406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":96009,"v":3586}
      9208     1611951706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":96309,"v":3592}
      9209     1611952006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":96609,"v":3578}
      9210     1611952306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":96909,"v":3586}
      9211     1611952606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":97209,"v":3586}
      9212     1611952906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":97509,"v":3578}
      9213     1611953206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":97809,"v":3586}
      9214     1611953506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":98109,"v":3586}
      9215     1611953806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":98409,"v":3586}
      9216     1611954106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":98709,"v":3586}
      9217     1611954406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":99009,"v":3578}
      9218     1611954706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":99309,"v":3578}
      9219     1611955006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":99609,"v":3572}
      9220     1611955306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":99909,"v":3564}
      9221     1611955606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":100209,"v":3558}
      9222     1611955906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":100509,"v":3564}
      9223     1611956206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":100809,"v":3572}
      9224     1611956506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":101109,"v":3572}
      9225     1611956806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":101409,"v":3564}
      9226     1611957106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":101709,"v":3558}
      9227     1611957406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":102009,"v":3558}
      9228     1611957706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":102309,"v":3564}
      9229     1611958006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":102609,"v":3572}
      9230     1611958306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":102909,"v":3558}
      9231     1611958606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":103209,"v":3572}
      9232     1611958906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":103509,"v":3564}
      9233     1611959206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":103809,"v":3550}
      9234     1611959506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":104109,"v":3564}
      9235     1611959806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":104409,"v":3564}
      9236     1611960106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":104709,"v":3558}
      9237     1611960406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":105009,"v":3550}
      9238     1611960706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":105309,"v":3572}
      9239     1611961006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":105609,"v":3558}
      9240     1611961306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":105909,"v":3572}
      9241     1611961606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":106209,"v":3544}
      9242     1611961906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":106509,"v":3558}
      9243     1611962206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":106809,"v":3550}
      9244     1611962506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":107109,"v":3558}
      9245     1611962806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":107409,"v":3558}
      9246     1611963106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":107709,"v":3550}
      9247     1611963406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":108009,"v":3558}
      9248     1611963706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":108309,"v":3536}
      9249     1611964006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":108609,"v":3544}
      9250     1611964306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":108909,"v":3536}
      9251     1611964606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":109209,"v":3530}
      9252     1611964906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":109509,"v":3530}
      9253     1611965206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":109809,"v":3502}
      9254     1611965506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":110109,"v":3502}
      9255     1611965806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":110409,"v":3488}
      9256     1611966106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":110709,"v":3452}
      9257     1611966406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":111009,"v":3438}
      9258     1611966706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":111309,"v":3430}
      9259     1611967006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":111609,"v":3430}
      9260     1611967306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":111909,"v":3402}
      9261     1611967606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":112209,"v":3388}
      9262     1611967906624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":112509,"v":3354}
      9263     1611968206624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":112809,"v":3332}
      9264     1611968506624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":113109,"v":3312}
      9265     1611968806624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":113409,"v":3270}
      9266     1611969106624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":113709,"v":3254}
      9267     1611969406624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":114009,"v":3220}
      9268     1611969706624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":114309,"v":3184}
      9269     1611970006624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":114609,"v":3122}
      9270     1611970306624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":114909,"v":3072}
      9271     1611970606624960us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":115209,"v":2960}
