# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      1376     1610990620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2725,"ts":36907,"v":4042}
      1377     1610990920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":37207,"v":4014}
      1378     1610991220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":37507,"v":4028}
      1379     1610991520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":37807,"v":4000}
      1380     1610991820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":38107,"v":3994}
      1381     1610992120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":38407,"v":3986}
      1382     1610992420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":38707,"v":3972}
      1383     1610992720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":39007,"v":3966}
      1384     1610993020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":39307,"v":3958}
      1385     1610993320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":39607,"v":3938}
      1386     1610993620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":39907,"v":3944}
      1387     1610993920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":40207,"v":3938}
      1388     1610994220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":40507,"v":3908}
      1389     1610994520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":40807,"v":3916}
      1390     1610994820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2625,"ts":41107,"v":3916}
      1391     1610995120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2675,"ts":41407,"v":3902}
      1392     1610995420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":41707,"v":3888}
      1393     1610995720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":42007,"v":3874}
      1394     1610996020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":42307,"v":3860}
      1395     1610996320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":42607,"v":3860}
      1396     1610996620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":42907,"v":3860}
      1397     1610996920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":43207,"v":3838}
      1398     1610997220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":43507,"v":3824}
      1399     1610997520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":43807,"v":3824}
      1400     1610997820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":44107,"v":3818}
      1401     1610998120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":44407,"v":3818}
      1402     1610998420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":44707,"v":3804}
      1403     1610998720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":45007,"v":3804}
      1404     1610999020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":45307,"v":3804}
      1405     1610999320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":45607,"v":3790}
      1406     1610999620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":45907,"v":3782}
      1407     1610999920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":46207,"v":3768}
      1408     1611000220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":46507,"v":3762}
      1409     1611000520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":46807,"v":3754}
      1410     1611000820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":47107,"v":3748}
      1411     1611001120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":47407,"v":3740}
      1412     1611001420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":47707,"v":3740}
      1413     1611001720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":48007,"v":3720}
      1414     1611002020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":48307,"v":3720}
      1415     1611002320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":48607,"v":3712}
      1416     1611002620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":48907,"v":3704}
      1417     1611002920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":49207,"v":3690}
      1418     1611003220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":49507,"v":3690}
      1419     1611003520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":49807,"v":3698}
      1420     1611003820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":50107,"v":3698}
      1421     1611004120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":50407,"v":3676}
      1422     1611004420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":50707,"v":3670}
      1423     1611004720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":51007,"v":3662}
      1424     1611005020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":51307,"v":3670}
      1425     1611005320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3675,"ts":51607,"v":3670}
      1426     1611005620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3700,"ts":51907,"v":3656}
      1427     1611005920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3750,"ts":52207,"v":3642}
      1428     1611006220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3800,"ts":52507,"v":3634}
      1429     1611006520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3875,"ts":52807,"v":3656}
      1430     1611006820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3850,"ts":53107,"v":3642}
      1431     1611007120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3725,"ts":53407,"v":3648}
      1432     1611007420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":53707,"v":3634}
      1433     1611007720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":54007,"v":3634}
      1434     1611008020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":54307,"v":3628}
      1435     1611008320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":54607,"v":3628}
      1436     1611008620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":54907,"v":3628}
      1437     1611008920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":55207,"v":3628}
      1438     1611009220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":55507,"v":3634}
      1439     1611009520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":55807,"v":3628}
      1440     1611009820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":56107,"v":3628}
      1441     1611010120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":56407,"v":3614}
      1442     1611010420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":56707,"v":3614}
      1443     1611010720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3450,"ts":57007,"v":3606}
      1444     1611011020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3725,"ts":57307,"v":3614}
      1445     1611011320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3725,"ts":57607,"v":3600}
      1446     1611011620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":57907,"v":3600}
      1447     1611011920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":58207,"v":3592}
      1448     1611012220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3700,"ts":58507,"v":3586}
      1449     1611012520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":58807,"v":3586}
      1450     1611012820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3725,"ts":59107,"v":3592}
      1451     1611013120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3725,"ts":59407,"v":3586}
      1452     1611013420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3725,"ts":59707,"v":3586}
      1453     1611013720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3750,"ts":60007,"v":3572}
      1454     1611014020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3775,"ts":60307,"v":3550}
      1455     1611014320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3775,"ts":60607,"v":3564}
      1456     1611014620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3850,"ts":60907,"v":3550}
      1457     1611014920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3850,"ts":61207,"v":3544}
      1458     1611015220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3850,"ts":61507,"v":3536}
      1459     1611015520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3850,"ts":61807,"v":3530}
      1460     1611015820414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3850,"ts":62107,"v":3522}
      1461     1611016120414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3850,"ts":62407,"v":3522}
      1462     1611016420414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3850,"ts":62707,"v":3508}
      1463     1611016720414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3700,"ts":63007,"v":3516}
      1464     1611017020414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3725,"ts":63307,"v":3508}
      1465     1611017320414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3700,"ts":63607,"v":3452}
      1466     1611017620414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3675,"ts":63907,"v":3430}
      1467     1611017920414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":64207,"v":3360}
      1468     1611018220414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3625,"ts":64507,"v":3240}
      1469     1611018520414036us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3675,"ts":64807,"v":3100}
