# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2021 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
        14             17164052us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2525,"ts":17,"v":4098}
        33     1610872448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2725,"ts":317,"v":4056}
        34     1610872748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":617,"v":4050}
        35     1610873048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":917,"v":4014}
        36     1610873348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":1217,"v":4008}
        37     1610873648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":1517,"v":3986}
        38     1610873948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":1817,"v":3958}
        39     1610874248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":2117,"v":3966}
        40     1610874548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":2417,"v":3966}
        41     1610874848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":2717,"v":3958}
        42     1610875148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":3017,"v":3958}
        43     1610875448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":3317,"v":3938}
        44     1610875748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":3617,"v":3930}
        45     1610876048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":3917,"v":3916}
        62     1610876348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":4217,"v":3902}
        63     1610876648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":4517,"v":3894}
        64     1610876948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":4817,"v":3888}
        65     1610877248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":5117,"v":3888}
        66     1610877548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":5417,"v":3880}
        67     1610877848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":5717,"v":3852}
        68     1610878148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":6017,"v":3846}
        69     1610878448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":6317,"v":3852}
        70     1610878748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":6617,"v":3838}
        71     1610879048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":6917,"v":3824}
        72     1610879348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":7217,"v":3818}
        73     1610879648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":7517,"v":3818}
        74     1610879948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":7817,"v":3810}
        75     1610880248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":8117,"v":3790}
        76     1610880548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":8417,"v":3796}
        77     1610880848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":8717,"v":3782}
        78     1610881148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":9017,"v":3782}
        79     1610881448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":9317,"v":3776}
        80     1610881748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":9617,"v":3782}
        81     1610882048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":9917,"v":3754}
        82     1610882348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":10217,"v":3754}
       115     1610882648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":10517,"v":3748}
       116     1610882948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":10817,"v":3734}
       117     1610883248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":11117,"v":3720}
       118     1610883548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":11417,"v":3720}
       119     1610883848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":11717,"v":3720}
       120     1610884148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":12017,"v":3704}
       121     1610884448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":12317,"v":3698}
       122     1610884748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":12617,"v":3690}
       123     1610885048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":12917,"v":3690}
       124     1610885348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":13217,"v":3684}
       125     1610885648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":13517,"v":3676}
       126     1610885948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":13817,"v":3690}
       127     1610886248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":14117,"v":3676}
       128     1610886548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":14417,"v":3676}
       129     1610886848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":14717,"v":3670}
       130     1610887148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":15017,"v":3662}
       131     1610887448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":15317,"v":3662}
       132     1610887748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":15617,"v":3662}
       133     1610888048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":15917,"v":3662}
       134     1610888348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":16217,"v":3662}
       135     1610888648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":16517,"v":3648}
       136     1610888948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":16817,"v":3648}
       137     1610889248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":17117,"v":3642}
       138     1610889548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":17417,"v":3648}
       139     1610889848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":17717,"v":3642}
       192     1610890148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":18017,"v":3634}
       193     1610890448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":18317,"v":3642}
       194     1610890748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":18617,"v":3628}
       195     1610891048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":18917,"v":3642}
       196     1610891348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":19217,"v":3628}
       197     1610891648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":19517,"v":3620}
       198     1610891948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":19817,"v":3628}
       199     1610892248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":20117,"v":3628}
       200     1610892548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":20417,"v":3614}
       201     1610892848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":20717,"v":3628}
       202     1610893148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":21017,"v":3628}
       203     1610893448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":21317,"v":3606}
       204     1610893748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":21617,"v":3620}
       205     1610894048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":21917,"v":3606}
       206     1610894348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":22217,"v":3606}
       207     1610894648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":22517,"v":3600}
       208     1610894948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":22817,"v":3606}
       209     1610895248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":23117,"v":3586}
       210     1610895548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":23417,"v":3586}
       211     1610895848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":23717,"v":3564}
       212     1610896148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":24017,"v":3564}
       213     1610896448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":24317,"v":3558}
       214     1610896748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":24617,"v":3550}
       215     1610897048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":24917,"v":3544}
       216     1610897348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":25217,"v":3530}
       217     1610897648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":25517,"v":3536}
       218     1610897948789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3600,"ts":25817,"v":3530}
       219     1610898248789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3650,"ts":26117,"v":3530}
       220     1610898548789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3700,"ts":26417,"v":3522}
       221     1610898848789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3800,"ts":26717,"v":3516}
       222     1610899148789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3800,"ts":27017,"v":3480}
       223     1610899448789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3700,"ts":27317,"v":3452}
       302     1610899748789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3475,"ts":27617,"v":3402}
       303     1610900048789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":27917,"v":3318}
       304     1610900348789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":28217,"v":3212}
       305     1610900648789012us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":28517,"v":3030}
