# SPDX-License-Identifier: CC-BY-SA-4.0
# Copyright (C) 2020 Casper Meijn <casper@meijn.net>

# This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/ or
#   send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

   [index]            [timestamp] |         [module]          [level] [type]    [img] [message]
      4345     1602565324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2575,"ts":307,"v":4078}
      4346     1602565624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":607,"v":4064}
      4347     1602565924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":907,"v":4056}
      4348     1602566224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":1207,"v":4036}
      4349     1602566524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":1507,"v":4042}
      4380     1602566824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":1807,"v":4028}
      4381     1602567124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":2107,"v":4022}
      4382     1602567424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2700,"ts":2407,"v":4022}
      4383     1602567724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":2707,"v":4014}
      4384     1602568024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":3007,"v":4022}
      4385     1602568324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2800,"ts":3307,"v":4014}
      4386     1602568624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2750,"ts":3607,"v":4008}
      4387     1602568924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":3907,"v":4014}
      4388     1602569224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":4207,"v":4000}
      4389     1602569524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":4507,"v":3994}
      4390     1602569824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":4807,"v":3980}
      4391     1602570124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":5107,"v":3986}
      4392     1602570424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":5407,"v":3972}
      4393     1602570724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":5707,"v":3966}
      4394     1602571024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":6007,"v":3952}
      4395     1602571324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":6307,"v":3972}
      4396     1602571624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":6607,"v":3952}
      4397     1602571924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":6907,"v":3952}
      4398     1602572224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":7207,"v":3952}
      4399     1602572524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":7507,"v":3938}
      4400     1602572824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":7807,"v":3922}
      4401     1602573124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":8107,"v":3930}
      4402     1602573424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":8407,"v":3922}
      4403     1602573724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":8707,"v":3922}
      4404     1602574024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":9007,"v":3908}
      4405     1602574324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":9307,"v":3908}
      4406     1602574624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":9607,"v":3908}
      4407     1602574924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":9907,"v":3894}
      4408     1602575224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":10207,"v":3894}
      4409     1602575524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":10507,"v":3888}
      4410     1602575824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":10807,"v":3888}
      4411     1602576124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":11107,"v":3874}
      4412     1602576424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":11407,"v":3874}
      4413     1602576724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":11707,"v":3866}
      4414     1602577024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":12007,"v":3860}
      4415     1602577324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":12307,"v":3874}
      4416     1602577624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":12607,"v":3846}
      4417     1602577924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":12907,"v":3860}
      4418     1602578224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":13207,"v":3846}
      4419     1602578524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3575,"ts":13507,"v":3838}
      4420     1602578824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3525,"ts":13807,"v":3846}
      4421     1602579124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":14107,"v":3832}
      4422     1602579424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":14407,"v":3832}
      4423     1602579724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":14707,"v":3832}
      4424     1602580024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":15007,"v":3838}
      4425     1602580324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":15307,"v":3824}
      4426     1602580624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":15607,"v":3824}
      4427     1602580924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":15907,"v":3818}
      4428     1602581224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":16207,"v":3804}
      4429     1602581524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":16507,"v":3824}
      4430     1602581824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":16807,"v":3818}
      4431     1602582124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":17107,"v":3804}
      4432     1602582424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":17407,"v":3818}
      4433     1602582724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":17707,"v":3796}
      4434     1602583024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":18007,"v":3790}
      4435     1602583324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":18307,"v":3790}
      4436     1602583624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":18607,"v":3796}
      4437     1602583924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":18907,"v":3790}
      4438     1602584224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":19207,"v":3782}
      4439     1602584524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":19507,"v":3790}
      4440     1602584824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3400,"ts":19807,"v":3776}
      4441     1602585124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":20107,"v":3782}
      4442     1602585424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":20407,"v":3776}
      4443     1602585724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":20707,"v":3762}
      4444     1602586024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":21007,"v":3768}
      4445     1602586324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":21307,"v":3762}
      4446     1602586624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":21607,"v":3754}
      4447     1602586924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3425,"ts":21907,"v":3734}
      4448     1602587224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":22207,"v":3748}
      4449     1602587524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":22507,"v":3754}
      4450     1602587824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":22807,"v":3734}
      4451     1602588124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":23107,"v":3726}
      4452     1602588424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":23407,"v":3726}
      4453     1602588724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":23707,"v":3734}
      4454     1602589024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":24007,"v":3720}
      4455     1602589324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":24307,"v":3712}
      4456     1602589624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":24607,"v":3712}
      4457     1602589924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":24907,"v":3704}
      4458     1602590224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":25207,"v":3698}
      4459     1602590524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":25507,"v":3712}
      4460     1602590824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":25807,"v":3704}
      4461     1602591124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":26107,"v":3698}
      4462     1602591424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":26407,"v":3704}
      4463     1602591724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":26707,"v":3684}
      4464     1602592024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":27007,"v":3704}
      4465     1602592324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":27307,"v":3690}
      4466     1602592624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":27607,"v":3684}
      4467     1602592924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":27907,"v":3690}
      4468     1602593224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":28207,"v":3684}
      4469     1602593524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":28507,"v":3690}
      4470     1602593824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":28807,"v":3676}
      4471     1602594124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":29107,"v":3684}
      4472     1602594424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":29407,"v":3676}
      4473     1602594724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":29707,"v":3676}
      4474     1602595024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":30007,"v":3684}
      4475     1602595324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":30307,"v":3670}
      4476     1602595624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":30607,"v":3676}
      4477     1602595924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":30907,"v":3670}
      4478     1602596224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":31207,"v":3676}
      4479     1602596524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":31507,"v":3662}
      4480     1602596824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":31807,"v":3670}
      4481     1602597124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":32107,"v":3656}
      4482     1602597424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":32407,"v":3662}
      4483     1602597724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":32707,"v":3670}
      4484     1602598024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":33007,"v":3662}
      4485     1602598324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":33307,"v":3670}
      4486     1602598624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":33607,"v":3656}
      4487     1602598924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":33907,"v":3656}
      4488     1602599224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":34207,"v":3648}
      4489     1602599524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":34507,"v":3656}
      4490     1602599824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3350,"ts":34807,"v":3648}
      4491     1602600124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3375,"ts":35107,"v":3656}
      4492     1602600424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":35407,"v":3656}
      4593     1602600724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":35707,"v":3662}
      4594     1602601024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":36007,"v":3656}
      4595     1602601324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":36307,"v":3648}
      4596     1602601624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":36607,"v":3648}
      4597     1602601924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":36907,"v":3648}
      4598     1602602224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":37207,"v":3656}
      4599     1602602524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":37507,"v":3634}
      4600     1602602824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":37807,"v":3642}
      4601     1602603124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":38107,"v":3648}
      4602     1602603424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2775,"ts":38407,"v":3656}
      4603     1602603724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":38707,"v":3642}
      4604     1602604024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":39007,"v":3642}
      4605     1602604324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":39307,"v":3642}
      4606     1602604624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":39607,"v":3634}
      4607     1602604924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":39907,"v":3634}
      4608     1602605224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":40207,"v":3614}
      4609     1602605524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":40507,"v":3628}
      4610     1602605824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":40807,"v":3620}
      4611     1602606124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":41107,"v":3628}
      4612     1602606424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3050,"ts":41407,"v":3634}
      4613     1602606724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":41707,"v":3620}
      4614     1602607024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":42007,"v":3620}
      4615     1602607324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":42307,"v":3606}
      4616     1602607624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":42607,"v":3614}
      4617     1602607924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":42907,"v":3606}
      4618     1602608224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":43207,"v":3628}
      4619     1602608524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3325,"ts":43507,"v":3614}
      4620     1602608824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":43807,"v":3606}
      4621     1602609124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":44107,"v":3592}
      4622     1602609424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":44407,"v":3592}
      4623     1602609724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3225,"ts":44707,"v":3586}
      4624     1602610024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":45007,"v":3586}
      4625     1602610324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":45307,"v":3586}
      4626     1602610624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3075,"ts":45607,"v":3578}
      4627     1602610924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":45907,"v":3586}
      4628     1602611224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2900,"ts":46207,"v":3586}
      4629     1602611524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2775,"ts":46507,"v":3586}
      4630     1602611824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2725,"ts":46807,"v":3578}
      4761     1602612124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2800,"ts":47107,"v":3572}
      4762     1602612424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2950,"ts":47407,"v":3564}
      4763     1602612724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":47707,"v":3564}
      4764     1602613024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3125,"ts":48007,"v":3564}
      4765     1602613324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":48307,"v":3564}
      4766     1602613624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":48607,"v":3558}
      4767     1602613924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":48907,"v":3550}
      4768     1602614224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":49207,"v":3558}
      4769     1602614524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":49507,"v":3536}
      4770     1602614824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":49807,"v":3550}
      4771     1602615124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":50107,"v":3564}
      4772     1602615424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3300,"ts":50407,"v":3550}
      4913     1602615724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3250,"ts":50707,"v":3544}
      4914     1602616024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":51007,"v":3536}
      4915     1602616324249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":51307,"v":3522}
      4916     1602616624249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3175,"ts":51607,"v":3494}
      4917     1602616924249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3100,"ts":51907,"v":3472}
      4936     1602617224249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3200,"ts":52207,"v":3438}
      4943     1602617524249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3025,"ts":52507,"v":3410}
      4952     1602617824249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2975,"ts":52807,"v":3388}
      4961     1602618124249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":2925,"ts":53107,"v":3332}
      4970     1602618424249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3000,"ts":53407,"v":3284}
      4981     1602618724249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":53707,"v":3192}
      4992     1602619024249984us |      DEFAULT (0)         INFO (1)   cbor          {"c":1,"ev":"batt","t":3275,"ts":54007,"v":3108}
